<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Blog blocks</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-section">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="../demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="../demo/github.html">GitHub</a>
                <a class="nav-link" href="../demo/gmail.html">Gmail</a>
                <a class="nav-link" href="../demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="../demo/paypal.html">PayPal</a>
                <a class="nav-link" href="../demo/slack.html">Slack</a>
                <a class="nav-link" href="../demo/trello.html">Trello</a>
                <a class="nav-link" href="../demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/cover.html">Cover</a>
                      <a class="nav-link" href="../block/header.html">Header</a>
                      <a class="nav-link" href="../block/footer.html">Footer</a>
                      <a class="nav-link" href="../block/feature.html">Feature</a>
                      <a class="nav-link" href="../block/feature-text.html">Textual feature</a>
                      <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../block/modal.html">Modal</a>
                      <a class="nav-link" href="../block/popup.html">Popup</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link active" href="../block/blog.html">Blog</a>
                      <a class="nav-link" href="../block/career.html">Career</a>
                      <a class="nav-link" href="../block/contact.html">Contact</a>
                      <a class="nav-link" href="../block/counter.html">Counter</a>
                      <a class="nav-link" href="../block/cta.html">Call to action</a>
                      <a class="nav-link" href="../block/faq.html">FAQ</a>
                      <a class="nav-link" href="../block/map.html">Map</a>
                      <a class="nav-link" href="../block/partner.html">Partner</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                      <a class="nav-link" href="../block/pricing.html">Pricing</a>
                      <a class="nav-link" href="../block/shop.html">Shop</a>
                      <a class="nav-link" href="../block/signup.html">Signup</a>
                      <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                      <a class="nav-link" href="../block/team.html">Team</a>
                      <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                      <a class="nav-link" href="../block/video.html">Video</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/typography.html">Typography</a>
                      <a class="nav-link" href="../uikit/color.html">Colors</a>
                      <a class="nav-link" href="../uikit/card.html">Card</a>
                      <a class="nav-link" href="../uikit/table.html">Table</a>
                      <a class="nav-link" href="../uikit/image.html">Image</a>
                      <a class="nav-link" href="../uikit/video.html">Video</a>
                      <a class="nav-link" href="../uikit/icon.html">Icon</a>
                      <a class="nav-link" href="../uikit/content.html">Content</a>
                      <a class="nav-link" href="../uikit/typing.html">Typing</a>
                      <a class="nav-link" href="../uikit/utility.html">Utility</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/section.html">Section</a>
                      <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                      <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                      <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      <a class="nav-link" href="../uikit/popup.html">Popup</a>
                      <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                      <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                      <a class="nav-link" href="../uikit/tab.html">Tab</a>
                      <a class="nav-link" href="../uikit/slider.html">Slider</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/form.html">Form</a>
                      <a class="nav-link" href="../uikit/button.html">Button</a>
                      <a class="nav-link" href="../uikit/alert.html">Alert</a>
                      <a class="nav-link" href="../uikit/badge.html">Badge</a>
                      <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                      <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                      <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                      <a class="nav-link" href="../uikit/granim.html">Granim</a>
                      <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                      <a class="nav-link" href="../uikit/social.html">Social</a>
                      <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                      <a class="nav-link" href="../uikit/overlay.html">Ovrlay</a>
                      <a class="nav-link" href="../uikit/map.html">Map</a>
                      <a class="nav-link" href="../uikit/nav.html">Nav</a>
                      <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                      <a class="nav-link" href="../uikit/progress.html">Progress</a>
                      <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10 mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Blog Blocks</h1>
            <p class="lead-2">Use the following blocks to display latest or popular post and artcles in your landing page and blog page.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-1" class="block-number"><a href="#block-1">Block 1</a></h6>

      <section class="section bg-gray">
        <div class="container">
          <h2 class="text-center mb-8">Recent Blog Posts</h2>

          <div class="row gap-y">

            <div class="col-md-6 col-lg-4">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/1.jpg" alt="Card image cap"></a>
                <div class="p-6 text-center">
                  <p><a class="small-5 text-lighter text-uppercase ls-2 fw-400" href="#">News</a></p>
                  <h5 class="mb-0"><a class="text-dark" href="#">We relocated our office to a new designed garage</a></h5>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-lg-4">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/2.jpg" alt="Card image cap"></a>
                <div class="p-6 text-center">
                  <p><a class="small-5 text-lighter text-uppercase ls-2 fw-400" href="#">Marketing</a></p>
                  <h5 class="mb-0"><a class="text-dark" href="#">Top 5 brilliant content marketing strategies</a></h5>
                </div>
              </div>
            </div>


            <div class="col-lg-4 d-none d-lg-flex">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/3.jpg" alt="Card image cap"></a>
                <div class="p-6 text-center">
                  <p><a class="small-5 text-lighter text-uppercase ls-2 fw-400" href="#">Design</a></p>
                  <h5 class="mb-0"><a class="text-dark" href="#">Best practices for minimalist design with example</a></h5>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-2" class="block-number"><a href="#block-2">Block 2</a></h6>

      <section class="section bg-gray">
        <div class="container text-center">
          <header class="section-header">
            <h2>Recent Video Tutorials</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>


          <div class="row gap-y">

            <div class="col-lg-4">
              <div class="video-btn-wrapper">
                <img class="shadow-2 rounded" src="../assets/img/thumb/1.jpg" alt="...">
                <a class="btn btn-glass btn-circle btn-light" href="https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><i class="fa fa-play"></i></a>
              </div>
              <br>
              <h6><a href="#">We relocated our office to a new designed garage</a></h6>
              <p class="small text-lighter">News</p>
            </div>


            <div class="col-lg-4">
              <div class="video-btn-wrapper">
                <img class="shadow-2 rounded" src="../assets/img/thumb/2.jpg" alt="...">
                <a class="btn btn-glass btn-circle btn-light" href="https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><i class="fa fa-play"></i></a>
              </div>
              <br>
              <h6><a href="#">Top 5 brilliant content marketing strategies</a></h6>
              <p class="small text-lighter">Marketing</p>
            </div>


            <div class="col-lg-4">
              <div class="video-btn-wrapper">
                <img class="shadow-2 rounded" src="../assets/img/thumb/3.jpg" alt="...">
                <a class="btn btn-glass btn-circle btn-light" href="https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><i class="fa fa-play"></i></a>
              </div>
              <br>
              <h6><a href="#">Best practices for minimalist design</a></h6>
              <p class="small text-lighter">Design</p>
            </div>

          </div>


          <div class="text-center mt-7">
            <a class="btn btn-outline-primary px-7" href="#">View all</a>
          </div>

        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-3" class="block-number"><a href="#block-3">Block 3</a></h6>

      <section class="section bg-gray">
        <div class="container">
          <h2 class="text-center">Latest news</h2>


          <div class="row gap-y mt-8">

            <div class="col-md-6 col-lg-4">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/1.jpg" alt="Card image cap"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">We relocated to a new garage</a></h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="ti-angle-right fs-7 pl-2"></i></a>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-lg-4">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/2.jpg" alt="Card image cap"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Top 5 content marketing strategies</a></h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="ti-angle-right fs-7 pl-2"></i></a>
                </div>
              </div>
            </div>


            <div class="col-lg-4 d-none d-lg-flex">
              <div class="card border hover-shadow-6">
                <a href="#"><img class="card-img-top" src="../assets/img/thumb/3.jpg" alt="Card image cap"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Best practices for minimalist design</a></h5>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="ti-angle-right fs-7 pl-2"></i></a>
                </div>
              </div>
            </div>

          </div>

          <br><br>
          <p class="text-center"><a href="#">Browse all blog posts</a></p>


        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-4" class="block-number"><a href="#block-5">Block 4</a></h6>

      <section class="section bg-dark text-white">
        <div class="container">
          <div class="text-center mb-8">
            <h2>Popular posts from our blog</h2>
            <p>More than 80 articles are waiting for you</p>
          </div>


          <div class="row gap-y">

            <div class="col-lg-4">
              <div class="card card-inverse">
                <div class="card-body">
                  <h6 class="card-title fw-500">How to add new block to page builder</h6>
                  <p class="small-1">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on.</p>
                  <a class="text-primary small-3 fw-600" href="#">Read more <i class="ti-angle-right fs-7 pl-2"></i></a>
                </div>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card card-inverse">
                <div class="card-body">
                  <h6 class="card-title fw-500">Create block with different styles</h6>
                  <p class="small-1">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on.</p>
                  <a class="text-primary small-3 fw-600" href="#">Read more <i class="ti-angle-right fs-7 pl-2"></i></a>
                </div>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="card card-inverse">
                <div class="card-body">
                  <h6 class="card-title fw-500">How to update the template</h6>
                  <p class="small-1">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on.</p>
                  <a class="text-primary small-3 fw-600" href="#">Read more <i class="ti-angle-right fs-7 pl-2"></i></a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-5" class="block-number"><a href="#block-5">Block 5</a></h6>

      <section class="section">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-5 mx-auto">
              <img class="rounded" src="../assets/img/thumb/9.jpg" alt="...">
            </div>


            <div class="col-md-6 text-center text-md-left">
              <h3>Convert your visitors to real customers</h3>
              <p>Option as can distributors. And to suppliers, given a copy the horrible arrange yes, we had hundreds leave was more which a I the king's had the so soon throughout in necessary which at way did phase a young written, descriptions, late uninspired, to times owner themselves them. Get sported uninspired, the a box to an to but on been the succeed have couldn't set.</p>
              <br>
              <a class="btn btn-outline-primary" href="#">Read More <i class="ti-arrow-right fs-9 ml-2"></i></a>
            </div>

          </div>
        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-6" class="block-number"><a href="#block-6">Block 6</a></h6>

      <section class="section p-0">
        <div class="container-fluid px-0">

          <div class="row no-gutters">
            <div class="col-md-6 bg-img mh-300" style="background-image: url(../assets/img/thumb/2.jpg);"></div>

            <div class="col-10 col-md-4 mx-auto py-8 text-center text-md-left">
              <p class="small-2 text-light">Marketing</p>
              <h4>Increase Your Sale — Instantly</h4>
              <p>Downstairs in you in discipline experience there's both have shall over called he peacefully, ticket a from be the in violin, empty where statement is me. Because behind in is now tend named bit for other concept.</p>
              <br>
              <a class="btn btn-round btn-primary" href="#">Read More</a>
            </div>
          </div>

          <div class="row no-gutters">
            <div class="col-md-6 bg-img mh-300 order-md-2" style="background-image: url(../assets/img/thumb/6.jpg);"></div>

            <div class="col-10 col-md-4 mx-auto py-8 text-center text-md-left">
              <p class="small-2 text-light">Design</p>
              <h4>Give a Fresh Look to Your SaaS</h4>
              <p>Downstairs in you in discipline experience there's both have shall over called he peacefully, ticket a from be the in violin, empty where statement is me. Because behind in is now tend named bit for other concept.</p>
              <br>
              <a class="btn btn-round btn-primary" href="#">Read More</a>
            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 7
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-7" class="block-number"><a href="#block-7">Block 7</a></h6>

      <section class="section bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-xl-8 mx-auto">


              <div class="card hover-shadow-7 mb-8">
                <div class="row">
                  <div class="col-md-4">
                    <a href="blog-single.html"><img class="fit-cover position-absolute h-100" src="../assets/img/thumb/1.jpg" alt="..."></a>
                  </div>

                  <div class="col-md-8">
                    <div class="p-7">
                      <h4>We relocated our office to a new designed garage</h4>
                      <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                      <a class="small ls-1" href="blog-single.html">Read More <span class="pl-1">&xrarr;</span></a>
                    </div>
                  </div>
                </div>
              </div>


              <div class="card hover-shadow-7 mb-8">
                <div class="row">
                  <div class="col-md-4">
                    <a href="blog-single.html"><img class="fit-cover position-absolute h-100" src="../assets/img/thumb/2.jpg" alt="..."></a>
                  </div>

                  <div class="col-md-8">
                    <div class="p-7">
                      <h4>Top 5 brilliant content marketing strategies</h4>
                      <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                      <a class="small ls-1" href="blog-single.html">Read More <span class="pl-1">&xrarr;</span></a>
                    </div>
                  </div>
                </div>
              </div>


              <div class="card hover-shadow-7">
                <div class="row">
                  <div class="col-md-4">
                    <a href="blog-single.html"><img class="fit-cover position-absolute h-100" src="../assets/img/thumb/3.jpg" alt="..."></a>
                  </div>

                  <div class="col-md-8">
                    <div class="p-7">
                      <h4>Best practices for minimalist design with example</h4>
                      <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                      <a class="small ls-1" href="blog-single.html">Read More <span class="pl-1">&xrarr;</span></a>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 8
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-8" class="block-number"><a href="#block-8">Block 8</a></h6>

      <section class="section">
        <div class="container">

          <div class="row">
            <div class="col-md-8 col-xl-6 mx-auto">

              <article>
                <header class="text-center mb-7">
                  <p><a class="small-4 text-lighter text-uppercase ls-2 fw-600" href="#">Design</a></p>
                  <h3><a href="blog-single.html">Best practices for minimalist design</a></h3>
                </header>

                <a href="blog-single.html"><img class="rounded-md" src="../assets/img/thumb/5.jpg" alt="..."></a>

                <div class="card-body">
                  <div class="row mb-5 small-2 text-lighter">
                    <div class="col-auto">
                      <a class="text-inherit" href="#">by Hossein</a>
                      <span class="align-middle px-1">&bull;</span>
                      <time datetime="2018-05-15T19:00">3 days ago</time>
                    </div>

                    <div class="col-auto ml-auto">
                      <span><i class="fa fa-eye pr-1 opacity-60"></i> 28</span>
                      <a class="text-inherit ml-5" href="#"><i class="fa fa-comments pr-1 opacity-60"></i> 6</a>
                    </div>
                  </div>

                  <p class="text-justify">Together. Great. So good was saying, that can't first let called air divide stars male isn't i. Herb third let may fourth divide. Greater gathering land you'll i their beast have. She'd form sea it wherein fowl, spirit creeping living. Likeness creepeth you hath heaven. Likeness, moveth fruitful behold. Open evening a air us behold. Saying above moving second a subdue likeness after also second.</p>

                  <p class="text-center mt-7">
                    <a class="btn btn-primary btn-round" href="blog-single.html">Read more</a>
                  </p>
                </div>
              </article>

            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 9
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-9" class="block-number"><a href="#block-9">Block 9</a></h6>

      <section class="section">
        <div class="container">
          <div class="row gap-y">

            <div class="col-md-7">
              <div class="card justify-content-center text-center text-white bg-img h-400" style="background-image: url(../assets/img/thumb/2.jpg);" data-overlay="3">
                <div class="card-body flex-grow-0 px-md-6 px-xl-8">
                  <p><a class="text-uppercase small-4 ls-2 fw-600" href="#">Marketing</a></p>
                  <h2 class="fw-200"><a href="#">Top 5 brilliant content marketing strategies</a></h2>
                  <br>
                  <a class="btn btn-outline-light" href="#">Read more</a>
                </div>
              </div>
            </div>


            <div class="col-md-5">
              <div class="card justify-content-center text-center text-white bg-info h-400">
                <div class="card-body flex-grow-0 px-md-6 px-xl-8">
                  <p><a class="text-uppercase small-4 ls-2 fw-600" href="#">Design</a></p>
                  <h3 class="fw-200"><a href="#">Give a Fresh Look to Your SaaS</a></h3>
                  <br>
                  <a class="btn btn-outline-light" href="#">Read more</a>
                </div>
              </div>
            </div>


            <div class="col-md-5">
              <div class="card justify-content-center text-center text-white bg-success h-400">
                <div class="card-body flex-grow-0 px-md-6 px-xl-8">
                  <p><a class="text-uppercase small-4 ls-2 fw-600" href="#">News</a></p>
                  <h3 class="fw-200"><a href="#">We relocated our office to a new designed garage</a></h3>
                  <br>
                  <a class="btn btn-outline-light" href="#">Read more</a>
                </div>
              </div>
            </div>


            <div class="col-md-7">
              <div class="card justify-content-center text-center text-white bg-img h-400" style="background-image: url(../assets/img/thumb/3.jpg);" data-overlay="2">
                <div class="card-body flex-grow-0 px-md-6 px-xl-8">
                  <ul class="nav nav-center nav-dot mb-2">
                    <li class="nav-item">
                      <a class="nav-link text-uppercase small-4 ls-2 fw-600" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-uppercase small-4 ls-2 fw-600" href="#">Design</a>
                    </li>
                  </ul>
                  <h2 class="fw-200"><a href="#">Best practices for minimalist design with example</a></h2>
                  <br>
                  <a class="btn btn-outline-light" href="#">Read more</a>
                </div>
              </div>
            </div>


          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 10
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-10" class="block-number"><a href="#block-10">Block 10</a></h6>

      <section class="section">
        <div class="container">
          <div class="card-columns">

            <div class="card text-center text-white bg-img" style="background-image: url(../assets/img/thumb/2.jpg);">
              <div class="overlay opacity-55" style="background-color: #de7ba9"></div>
              <div class="card-body px-6 py-8">
                <p><a class="text-uppercase small-4 ls-2 fw-600" href="#">Marketing</a></p>
                <h4><a href="#">Top 5 brilliant content marketing strategies</a></h4>
              </div>
            </div>


            <div class="card text-center text-white bg-info">
              <div class="card-body px-6 py-8">
                <p><a class="text-uppercase small-4 ls-2 fw-600" href="#">Design</a></p>
                <h4><a href="#">Best practices for minimalist design with example</a></h4>
              </div>
            </div>


            <div class="card text-center bg-light">
              <div class="card-body px-6 py-8">
                <p><a class="text-uppercase small-4 ls-2 fw-600" href="#">SAAS</a></p>
                <h4><a href="#">Our top 10 SaaS blogs to keep you headed in the right direction</a></h4>
              </div>
            </div>


            <div class="card text-center text-white bg-img" style="background-image: url(../assets/img/thumb/3.jpg);">
              <div class="overlay opacity-55" style="background-color: #84b3cb"></div>
              <div class="card-body px-6 py-8">
                <ul class="nav nav-center nav-dot mb-2">
                  <li class="nav-item">
                    <a class="nav-link text-uppercase small-4 ls-2 fw-600" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase small-4 ls-2 fw-600" href="#">Design</a>
                  </li>
                </ul>
                <h4><a href="#">Thoughts on how to build a viral design for your product</a></h4>
              </div>
            </div>


            <div class="card text-center text-white bg-img" style="background-image: url(../assets/img/thumb/6.jpg);">
              <div class="overlay opacity-30" style="background-color: #593d50"></div>
              <div class="card-body px-6 py-8">
                <p><a class="text-uppercase small-4 ls-2 fw-600" href="#">Metrics</a></p>
                <h4><a href="#">What CEOs really need to know about their numbers</a></h4>
              </div>
            </div>


            <div class="card text-center text-white" style="background-color: #edc85e">
              <div class="card-body px-6 py-8">
                <p><a class="text-uppercase small-4 ls-2 fw-600" href="#">Hiring</a></p>
                <h4><a href="#">Top 5 secrets of hiring the best and brightest candidates from inside your company</a></h4>
              </div>
            </div>


          </div>
        </div>
      </section>



    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
