<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Footers</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-footer">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="../demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="../demo/github.html">GitHub</a>
                <a class="nav-link" href="../demo/gmail.html">Gmail</a>
                <a class="nav-link" href="../demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="../demo/paypal.html">PayPal</a>
                <a class="nav-link" href="../demo/slack.html">Slack</a>
                <a class="nav-link" href="../demo/trello.html">Trello</a>
                <a class="nav-link" href="../demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/cover.html">Cover</a>
                      <a class="nav-link" href="../block/header.html">Header</a>
                      <a class="nav-link active" href="../block/footer.html">Footer</a>
                      <a class="nav-link" href="../block/feature.html">Feature</a>
                      <a class="nav-link" href="../block/feature-text.html">Textual feature</a>
                      <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../block/modal.html">Modal</a>
                      <a class="nav-link" href="../block/popup.html">Popup</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/blog.html">Blog</a>
                      <a class="nav-link" href="../block/career.html">Career</a>
                      <a class="nav-link" href="../block/contact.html">Contact</a>
                      <a class="nav-link" href="../block/counter.html">Counter</a>
                      <a class="nav-link" href="../block/cta.html">Call to action</a>
                      <a class="nav-link" href="../block/faq.html">FAQ</a>
                      <a class="nav-link" href="../block/map.html">Map</a>
                      <a class="nav-link" href="../block/partner.html">Partner</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                      <a class="nav-link" href="../block/pricing.html">Pricing</a>
                      <a class="nav-link" href="../block/shop.html">Shop</a>
                      <a class="nav-link" href="../block/signup.html">Signup</a>
                      <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                      <a class="nav-link" href="../block/team.html">Team</a>
                      <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                      <a class="nav-link" href="../block/video.html">Video</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/typography.html">Typography</a>
                      <a class="nav-link" href="../uikit/color.html">Colors</a>
                      <a class="nav-link" href="../uikit/card.html">Card</a>
                      <a class="nav-link" href="../uikit/table.html">Table</a>
                      <a class="nav-link" href="../uikit/image.html">Image</a>
                      <a class="nav-link" href="../uikit/video.html">Video</a>
                      <a class="nav-link" href="../uikit/icon.html">Icon</a>
                      <a class="nav-link" href="../uikit/content.html">Content</a>
                      <a class="nav-link" href="../uikit/typing.html">Typing</a>
                      <a class="nav-link" href="../uikit/utility.html">Utility</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/section.html">Section</a>
                      <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                      <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                      <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      <a class="nav-link" href="../uikit/popup.html">Popup</a>
                      <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                      <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                      <a class="nav-link" href="../uikit/tab.html">Tab</a>
                      <a class="nav-link" href="../uikit/slider.html">Slider</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/form.html">Form</a>
                      <a class="nav-link" href="../uikit/button.html">Button</a>
                      <a class="nav-link" href="../uikit/alert.html">Alert</a>
                      <a class="nav-link" href="../uikit/badge.html">Badge</a>
                      <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                      <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                      <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                      <a class="nav-link" href="../uikit/granim.html">Granim</a>
                      <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                      <a class="nav-link" href="../uikit/social.html">Social</a>
                      <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                      <a class="nav-link" href="../uikit/overlay.html">Ovrlay</a>
                      <a class="nav-link" href="../uikit/map.html">Map</a>
                      <a class="nav-link" href="../uikit/nav.html">Nav</a>
                      <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                      <a class="nav-link" href="../uikit/progress.html">Progress</a>
                      <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10 mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Footers</h1>
            <p class="lead-2">Endless number of footer samples. These samples help you to get started and learn different possibilities.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-1" class="block-number"><a href="#block-1">Block 1</a></h6>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-6 text-center text-md-left">
              <small>© TheThemeio 2018, All rights reserved.</small>
            </div>

            <div class="col-md-6 text-center text-md-right">
              <div class="social">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>

          </div>
        </div>
      </footer><!-- /.footer -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-2" class="block-number"><a href="#block-2">Block 2</a></h6>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-3 text-center text-md-left">
              <a href="#"><img src="../assets/img/logo-dark.png" alt="logo"></a>
            </div>

            <div class="col-md-6">
              <div class="nav nav-center">
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Policy</a>
                <a class="nav-link" href="#">Contact</a>
              </div>
            </div>

            <div class="col-md-3 text-center text-md-right">
              <small>© 2018. All rights reserved.</small>
            </div>

          </div>
        </div>
      </footer><!-- /.footer -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-3" class="block-number"><a href="#block-3">Block 3</a></h6>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-3 text-center text-md-left">
              <a href="#"><img src="../assets/img/logo-dark.png" alt="logo"></a>
            </div>

            <div class="col-md-6">
              <div class="nav nav-bold nav-uppercase nav-center">
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Policy</a>
                <a class="nav-link" href="#">Contact</a>
              </div>
            </div>

            <div class="col-md-3 text-center text-md-right">
              <div class="social social-sm social-hover-bg-brand">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>

          </div>
        </div>
      </footer><!-- /.footer -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-4" class="block-number"><a href="#block-4">Block 4</a></h6>

      <!-- Footer -->
      <footer class="footer">
        <div class="container text-center">

          <div class="social social-sm social-bg-brand social-cycling">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
          </div>

          <br>

          <p class="small">Copyright © 2018 <a href="http://thetheme.io">TheThemeio</a>, All rights reserved.</p>

        </div>
      </footer><!-- /.footer -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-5" class="block-number"><a href="#block-5">Block 5</a></h6>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-lg-6 mx-auto">

              <div class="nav nav-bold nav-uppercase nav-center">
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Policy</a>
                <a class="nav-link" href="#">Contact</a>
              </div>

              <hr>

              <p class="text-center">We’re a team of experienced designers and developers. We can combine beautiful, modern designs with clean, functional and high-performance code to produce stunning websites.</p>

            </div>
          </div>
        </div>
      </footer><!-- /.footer -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-6" class="block-number"><a href="#block-6">Block 6</a></h6>

      <!-- Footer -->
      <footer class="footer text-white bg-dark py-7">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-6">
              <div class="nav nav-bold nav-uppercase justify-content-center justify-content-md-end">
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Contact</a>
              </div>
            </div>

            <div class="col-md-6 text-center text-md-left mt-5 mt-md-0">
              <div class="social social-bg-dark">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
                <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>

            <div class="col-12 text-center">
              <br>
              <small>© TheThemeio 2018, All rights reserved.</small>
            </div>

          </div>
        </div>
      </footer><!-- /.footer -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 7
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-7" class="block-number"><a href="#block-7">Block 7</a></h6>

      <!-- Footer -->
      <footer class="footer py-7">
        <div class="container text-center">

          <div class="social social-bg-pale-brand">
            <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
            <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
            <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
          </div>

          <br>

          <div class="nav nav-bolder nav-uppercase nav-center">
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Blog</a>
            <a class="nav-link" href="#">Contact</a>
          </div>

          <br>

          <small>© TheThemeio 2018, All rights reserved.</small>

        </div>
      </footer><!-- /.footer -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 8
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-8" class="block-number"><a href="#block-8">Block 8</a></h6>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-3 text-center text-md-left">
              <a href="#"><img src="../assets/img/logo-dark.png" alt="logo"></a>
            </div>

            <div class="col-md-9">
              <div class="nav nav-bold nav-uppercase justify-content-center justify-content-md-end">
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Help</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Policy</a>
                <a class="nav-link" href="#">Terms</a>
                <a class="nav-link" href="#">Contact</a>
              </div>
            </div>

            <div class="col-12">
              <hr class="my-0">
            </div>

            <div class="col-md-3 text-center text-md-left">
              <small>© 2018 TheThemeio. All rights reserved.</small>
            </div>

            <div class="col-md-9 text-center text-md-right">
              <div class="social social-sm social-hover-bg-brand">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>

          </div>
        </div>
      </footer><!-- /.footer -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 9
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-9" class="block-number"><a href="#block-9">Block 9</a></h6>

      <!-- Footer -->
      <footer class="footer py-7">
        <div class="container">
          <div class="row">

            <div class="col-12">
              <p><a href="#"><img src="../assets/img/logo-dark.png" alt="logo"></a></p>
            </div>

            <div class="col-xl-5">
              <p>We’re a team of experienced designers and developers. We can combine beautiful, modern designs with clean, functional and high-performance code to produce stunning websites.</p>
              <div class="social social-sm social-bg-brand social-cycling mt-6">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
              <hr class="d-xl-none">
            </div>

            <div class="col-4 col-xl-2 offset-xl-1">
              <div class="nav flex-column">
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Careers</a>
                <a class="nav-link" href="#">Contact</a>
              </div>
            </div>

            <div class="col-4 col-xl-2">
              <div class="nav flex-column">
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Pricing</a>
                <a class="nav-link" href="#">Security</a>
              </div>
            </div>

            <div class="col-4 col-xl-2">
              <div class="nav flex-column">
                <a class="nav-link" href="#">Help Center</a>
                <a class="nav-link" href="#">API</a>
                <a class="nav-link" href="#">FAQ</a>
              </div>
            </div>

          </div>
        </div>
      </footer><!-- /.footer -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 10
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-10" class="block-number"><a href="#block-10">Block 10</a></h6>

      <!-- Footer -->
      <footer class="footer py-7">
        <div class="container">
          <div class="row gap-y">

            <div class="col-xl-4 order-md-last">
              <h6 class="mb-4"><strong>Get Started</strong></h6>
              <p>Form so, head allowed how found at right, chosen put sad. Copy of field phase offers texts. Great family there first about that.</p>
              <a class="btn btn-primary mr-2" href="#">Start trial</a>
              <a class="btn btn-secondary" href="#">Contact</a>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
              <h6 class="mb-4"><strong>Product</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Pricing</a>
                <a class="nav-link" href="#">Security</a>
                <a class="nav-link" href="#">Help</a>
                <a class="nav-link" href="#">Success Story</a>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
              <h6 class="mb-4"><strong>Company</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Press</a>
                <a class="nav-link" href="#">Policy</a>
                <a class="nav-link" href="#">Contact</a>
              </div>
            </div>

            <div class="col-xl-4 order-md-first">
              <h6 class="mb-4"><strong>We Are Awesome</strong></h6>
              <p>We’re a team of experienced designers and developers. We can combine beautiful, modern designs with clean, functional and high-performance code to produce stunning websites.</p>
              <small class="opacity-70">© 2018 TheThemeio. All rights reserved.</small>
            </div>

          </div>
        </div>
      </footer><!-- /.footer -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 11
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-11" class="block-number"><a href="#block-11">Block 11</a></h6>

      <!-- Footer -->
      <footer class="footer py-7">
        <div class="container">
          <div class="row gap-y">

            <div class="col-md-6 col-xl-4">
              <p><a href="#"><img src="../assets/img/logo-dark.png" alt="logo"></a></p>
              <p>We can combine beautiful, modern designs with clean, functional and high-performance code to produce stunning websites.</p>
            </div>

            <div class="col-6 col-md-3 col-xl-2">
              <h6 class="mb-4 mt-1"><strong>Company</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Careers</a>
                <a class="nav-link" href="#">Contact</a>
              </div>
            </div>

            <div class="col-6 col-md-3 col-xl-2">
              <h6 class="mb-4 mt-1"><strong>Product</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Pricing</a>
                <a class="nav-link" href="#">Security</a>
              </div>
            </div>

            <div class="col-6 col-md-6 col-xl-2">
              <h6 class="mb-4 mt-1"><strong>Support</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">Help Center</a>
                <a class="nav-link" href="#">API</a>
                <a class="nav-link" href="#">FAQ</a>
              </div>
            </div>

            <div class="col-6 col-md-6 col-xl-2 text-center">
              <p><a class="btn btn-block btn-round btn-primary" href="#">Try it free</a></p>
              <br>
              <div class="social social-bordered">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>

          </div>
        </div>
      </footer><!-- /.footer -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 12
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-12" class="block-number"><a href="#block-12">Block 12</a></h6>

      <!-- Footer -->
      <footer class="footer text-white bg-img" style="background-image: url(../assets/img/vector/9.jpg)" data-overlay="8">
        <div class="container py-7">
          <div class="row gap-y">

            <div class="col-6 col-md-4 col-xl-2">
              <h6 class="mb-4"><strong>Company</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">About us</a>
                <a class="nav-link" href="#">Careers</a>
                <a class="nav-link" href="#">Press</a>
                <a class="nav-link" href="#">Brand Guidelines</a>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
              <h6 class="mb-4"><strong>Product</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">Why TheThemeio?</a>
                <a class="nav-link" href="#">Success Stories</a>
                <a class="nav-link" href="#">Pricing</a>
                <a class="nav-link" href="#">Security</a>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
              <h6 class="mb-4"><strong>Resources</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">Freebies</a>
                <a class="nav-link" href="#">Partners</a>
                <a class="nav-link" href="#">Events</a>
                <a class="nav-link" href="#">Assets</a>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
              <h6 class="mb-4"><strong>Community</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Forums</a>
                <a class="nav-link" href="#">Meetups</a>
                <a class="nav-link" href="#">For Investors</a>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
              <h6 class="mb-4"><strong>Support</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">Help Center</a>
                <a class="nav-link" href="#">Guides</a>
                <a class="nav-link" href="#">API</a>
                <a class="nav-link" href="#">FAQ</a>
              </div>
            </div>

            <div class="col-6 col-md-4 col-xl-2">
              <h6 class="mb-4"><strong>Extras</strong></h6>
              <div class="nav flex-column">
                <a class="nav-link" href="#">Podcast</a>
                <a class="nav-link" href="#">Shop</a>
                <a class="nav-link" href="#">Licenses</a>
                <a class="nav-link" href="#">Become Affiliate</a>
              </div>
            </div>

          </div>
        </div>

        <hr>

        <div class="container">
          <div class="row gap-y">

            <div class="col-md-6 text-center text-md-left">
              <small class="opacity-70">© 2018 TheThemeio. All rights reserved.</small>
            </div>

            <div class="col-md-6 text-center text-md-right">
              <div class="social">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>

          </div>
        </div>
      </footer><!-- /.footer -->


    </main>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-md-3 text-center text-md-left">
            <a href="#"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-md-6">
            <div class="nav nav-center">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">Policy</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

          <div class="col-md-3 text-center text-md-right">
            <small>© 2018. All rights reserved.</small>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
