<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Headers</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-header">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="../demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="../demo/github.html">GitHub</a>
                <a class="nav-link" href="../demo/gmail.html">Gmail</a>
                <a class="nav-link" href="../demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="../demo/paypal.html">PayPal</a>
                <a class="nav-link" href="../demo/slack.html">Slack</a>
                <a class="nav-link" href="../demo/trello.html">Trello</a>
                <a class="nav-link" href="../demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/cover.html">Cover</a>
                      <a class="nav-link active" href="../block/header.html">Header</a>
                      <a class="nav-link" href="../block/footer.html">Footer</a>
                      <a class="nav-link" href="../block/feature.html">Feature</a>
                      <a class="nav-link" href="../block/feature-text.html">Textual feature</a>
                      <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../block/modal.html">Modal</a>
                      <a class="nav-link" href="../block/popup.html">Popup</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/blog.html">Blog</a>
                      <a class="nav-link" href="../block/career.html">Career</a>
                      <a class="nav-link" href="../block/contact.html">Contact</a>
                      <a class="nav-link" href="../block/counter.html">Counter</a>
                      <a class="nav-link" href="../block/cta.html">Call to action</a>
                      <a class="nav-link" href="../block/faq.html">FAQ</a>
                      <a class="nav-link" href="../block/map.html">Map</a>
                      <a class="nav-link" href="../block/partner.html">Partner</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                      <a class="nav-link" href="../block/pricing.html">Pricing</a>
                      <a class="nav-link" href="../block/shop.html">Shop</a>
                      <a class="nav-link" href="../block/signup.html">Signup</a>
                      <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                      <a class="nav-link" href="../block/team.html">Team</a>
                      <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                      <a class="nav-link" href="../block/video.html">Video</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/typography.html">Typography</a>
                      <a class="nav-link" href="../uikit/color.html">Colors</a>
                      <a class="nav-link" href="../uikit/card.html">Card</a>
                      <a class="nav-link" href="../uikit/table.html">Table</a>
                      <a class="nav-link" href="../uikit/image.html">Image</a>
                      <a class="nav-link" href="../uikit/video.html">Video</a>
                      <a class="nav-link" href="../uikit/icon.html">Icon</a>
                      <a class="nav-link" href="../uikit/content.html">Content</a>
                      <a class="nav-link" href="../uikit/typing.html">Typing</a>
                      <a class="nav-link" href="../uikit/utility.html">Utility</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/section.html">Section</a>
                      <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                      <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                      <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      <a class="nav-link" href="../uikit/popup.html">Popup</a>
                      <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                      <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                      <a class="nav-link" href="../uikit/tab.html">Tab</a>
                      <a class="nav-link" href="../uikit/slider.html">Slider</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/form.html">Form</a>
                      <a class="nav-link" href="../uikit/button.html">Button</a>
                      <a class="nav-link" href="../uikit/alert.html">Alert</a>
                      <a class="nav-link" href="../uikit/badge.html">Badge</a>
                      <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                      <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                      <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                      <a class="nav-link" href="../uikit/granim.html">Granim</a>
                      <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                      <a class="nav-link" href="../uikit/social.html">Social</a>
                      <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                      <a class="nav-link" href="../uikit/overlay.html">Ovrlay</a>
                      <a class="nav-link" href="../uikit/map.html">Map</a>
                      <a class="nav-link" href="../uikit/nav.html">Nav</a>
                      <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                      <a class="nav-link" href="../uikit/progress.html">Progress</a>
                      <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Headers</h1>
            <p class="lead-2">Create an introductory content before your content starts. We have dozen of them.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-1" class="block-number"><a href="#block-1">Block 1</a></h6>

      <!-- Header -->
      <header class="header">
        <div class="container text-center">
          <h1 class="display-4 mb-7">More Conversion, For Your SaaS</h1>
          <a class="btn btn-lg btn-round btn-primary" href="#">View demos</a>
        </div>
      </header><!-- /.header -->


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-2" class="block-number"><a href="#block-2">Block 2</a></h6>

      <!-- Header -->
      <header class="header">
        <div class="container text-center">
          <h1 class="display-4 mb-6"><strong>Our Services</strong></h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
          </nav>
        </div>
      </header><!-- /.header -->


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-3" class="block-number"><a href="#block-3">Block 3</a></h6>

      <!-- Header -->
      <header class="header">
        <div class="container">
          <h1 class="display-4">Redesign Your Website — It's 2018</h1>
          <p class="lead-2 mt-6">TheSaaS is an elegant, modern and fully customizable SaaS and WebApp template</p>
        </div>
      </header><!-- /.header -->


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-4" class="block-number"><a href="#block-4">Block 4</a></h6>

      <!-- Header -->
      <header class="header text-white" style="background-color: #b9a0c9;">
        <div class="container text-center">

          <div class="row">
            <div class="col-md-8 mx-auto">

              <h1>Cart Overview</h1>
              <p class="lead-2 opacity-90 mt-6">Take a look inside your cart. Make sure you have everything you needed.</p>

            </div>
          </div>

        </div>
      </header><!-- /.header -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-5" class="block-number"><a href="#block-5">Block 5</a></h6>

      <!-- Header -->
      <header class="header text-white" style="background-image: url(../assets/img/bg/1.jpg);" data-overlay="6">
        <div class="container text-center">

          <div class="row">
            <div class="col-md-8 mx-auto">

              <h1>How it works</h1>
              <p class="lead-2 opacity-90 mt-6">Getting started and using our product is easy peasy!</p>

            </div>
          </div>

        </div>
      </header><!-- /.header -->



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-6" class="block-number"><a href="#block-6">Block 6</a></h6>

      <!-- Header -->
      <header class="header mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="fw-200 mb-6">Header Block</h1>
              <p class="lead-2">Create an introductory content before your content starts. We have dozen of them.</p>

              <hr class="w-50px ml-0">

              <a class="text-muted" href="index.html">Explore all the available blocks</a>
            </div>
          </div>
        </div>
      </header><!-- /.header -->


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 7
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-7" class="block-number"><a href="#block-7">Block 7</a></h6>

      <!-- Header -->
      <header class="header text-white bg-gray1 pt-10 pb-9" style="background-color: #b9a0c9;">
        <div class="container text-center">

          <div class="row">
            <div class="col-lg-8 mx-auto">

              <h1>Senior Front-end Engineer</h1>
              <p class="lead-2"><i class="fa fa-map-marker mr-2"></i> San Francisco</p>

              <hr class="w-50px">

              <a class="btn btn-xl btn-round btn-light" href="#section-apply">Apply Now</a>

            </div>
          </div>

        </div>
      </header><!-- /.header -->


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 8
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-8" class="block-number"><a href="#block-8">Block 8</a></h6>

      <!-- Header -->
      <header class="header text-white" style="background-image: url(../assets/img/thumb/15.jpg)" data-overlay="8">
        <div class="container text-center">

          <div class="row">
            <div class="col-lg-8 mx-auto">

              <h1>Get A Job <span class="text-primary" data-typing="At TheThemeio, Remotely, As Developer , As Designer"></span></h1>
              <p class="lead-2 mt-5">You have got the change to work and thrive with us. We are a small group of developers who wants to make a family!</p>

              <hr class="w-60px my-7">

              <a class="btn btn-lg btn-round btn-white" href="#">Open Positions</a>

            </div>
          </div>

        </div>
      </header><!-- /.header -->



    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
