<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Blocks</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="../demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="../demo/github.html">GitHub</a>
                <a class="nav-link" href="../demo/gmail.html">Gmail</a>
                <a class="nav-link" href="../demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="../demo/paypal.html">PayPal</a>
                <a class="nav-link" href="../demo/slack.html">Slack</a>
                <a class="nav-link" href="../demo/trello.html">Trello</a>
                <a class="nav-link" href="../demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/cover.html">Cover</a>
                      <a class="nav-link" href="../block/header.html">Header</a>
                      <a class="nav-link" href="../block/footer.html">Footer</a>
                      <a class="nav-link" href="../block/feature.html">Feature</a>
                      <a class="nav-link" href="../block/feature-text.html">Textual feature</a>
                      <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../block/modal.html">Modal</a>
                      <a class="nav-link" href="../block/popup.html">Popup</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/blog.html">Blog</a>
                      <a class="nav-link" href="../block/career.html">Career</a>
                      <a class="nav-link" href="../block/contact.html">Contact</a>
                      <a class="nav-link" href="../block/counter.html">Counter</a>
                      <a class="nav-link" href="../block/cta.html">Call to action</a>
                      <a class="nav-link" href="../block/faq.html">FAQ</a>
                      <a class="nav-link" href="../block/map.html">Map</a>
                      <a class="nav-link" href="../block/partner.html">Partner</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                      <a class="nav-link" href="../block/pricing.html">Pricing</a>
                      <a class="nav-link" href="../block/shop.html">Shop</a>
                      <a class="nav-link" href="../block/signup.html">Signup</a>
                      <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                      <a class="nav-link" href="../block/team.html">Team</a>
                      <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                      <a class="nav-link" href="../block/video.html">Video</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/typography.html">Typography</a>
                      <a class="nav-link" href="../uikit/color.html">Colors</a>
                      <a class="nav-link" href="../uikit/card.html">Card</a>
                      <a class="nav-link" href="../uikit/table.html">Table</a>
                      <a class="nav-link" href="../uikit/image.html">Image</a>
                      <a class="nav-link" href="../uikit/video.html">Video</a>
                      <a class="nav-link" href="../uikit/icon.html">Icon</a>
                      <a class="nav-link" href="../uikit/content.html">Content</a>
                      <a class="nav-link" href="../uikit/typing.html">Typing</a>
                      <a class="nav-link" href="../uikit/utility.html">Utility</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/section.html">Section</a>
                      <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                      <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                      <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      <a class="nav-link" href="../uikit/popup.html">Popup</a>
                      <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                      <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                      <a class="nav-link" href="../uikit/tab.html">Tab</a>
                      <a class="nav-link" href="../uikit/slider.html">Slider</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/form.html">Form</a>
                      <a class="nav-link" href="../uikit/button.html">Button</a>
                      <a class="nav-link" href="../uikit/alert.html">Alert</a>
                      <a class="nav-link" href="../uikit/badge.html">Badge</a>
                      <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                      <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                      <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                      <a class="nav-link" href="../uikit/granim.html">Granim</a>
                      <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                      <a class="nav-link" href="../uikit/social.html">Social</a>
                      <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                      <a class="nav-link" href="../uikit/overlay.html">Ovrlay</a>
                      <a class="nav-link" href="../uikit/map.html">Map</a>
                      <a class="nav-link" href="../uikit/nav.html">Nav</a>
                      <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                      <a class="nav-link" href="../uikit/progress.html">Progress</a>
                      <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Blocks</h1>
            <p class="lead-2">Use the following blocks to rapidly develop your pages.<br>Simply stack them on top of each other, like Lego.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="../uikit/index.html">Also, checkout our UI kit</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Layout
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="layout" class="section">
        <div class="container">
          <header class="section-header">
            <h2>Layout</h2>
            <hr>
            <p class="lead">List of blocks and samples to help you design the layout of your pages.</p>
          </header>

          <div class="row gap-y">

            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="cover.html">
                <h6 class="card-title text-dark">Cover</h6>
                <p class="text-default mb-0">No page can go online without having an eye catching cover.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="header.html">
                <h6 class="card-title text-dark">Header</h6>
                <p class="text-default mb-0">Create an introductory content before your content starts.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="footer.html">
                <h6 class="card-title text-dark">Footer</h6>
                <p class="text-default mb-0">Endless number of footer samples to help you get started and learn footer design.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="offcanvas.html">
                <h6 class="card-title text-dark">Offcanvas</h6>
                <p class="text-default mb-0">Different examples and possibilities of using a canvas a menu or a search box.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="modal.html">
                <h6 class="card-title text-dark">Modal</h6>
                <p class="text-default mb-0">Sample modal dialogs such as login, register, subscribtion and promotions.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="popup.html">
                <h6 class="card-title text-dark">Popup</h6>
                <p class="text-default mb-0">Sample popups such as login, subscribe, promotion, and cookie notification.</p>
              </a>
            </div>


          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Content
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="content" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Content</h2>
            <hr>
            <p class="lead">List of blocks which can help you to develop the content of your pages.</p>
          </header>

          <div class="row gap-y">

            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="blog.html">
                <h6 class="card-title text-dark">Blog</h6>
                <p class="text-default mb-0">Use these blocks to display latest or popular post and artcles in your landing page.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="career.html">
                <h6 class="card-title text-dark">Career</h6>
                <p class="text-default mb-0">Variety of blocks to create your career or job listing pages using of them.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="contact.html">
                <h6 class="card-title text-dark">Contact</h6>
                <p class="text-default mb-0">You have access to a plenty of contact form, contact information and Google map styles.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="counter.html">
                <h6 class="card-title text-dark">Counter</h6>
                <p class="text-default mb-0">Exhibit the numbers that you are proud of in a minimal, effective and animated style.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="cta.html">
                <h6 class="card-title text-dark">Call to action</h6>
                <p class="text-default mb-0">Increase your conversion rate with including one or two call to action block in your pages.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="faq.html">
                <h6 class="card-title text-dark">FAQ</h6>
                <p class="text-default mb-0">Educate your visitors by adding few FAQ blocks to places which might be vague.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="feature.html">
                <h6 class="card-title text-dark">Feature</h6>
                <p class="text-default mb-0">These blocks help you to demonstrate the features of your product with visuals.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="feature-text.html">
                <h6 class="card-title text-dark">Textual feature</h6>
                <p class="text-default mb-0">Demonstrate the features of your product with none or few visual element.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="map.html">
                <h6 class="card-title text-dark">Map</h6>
                <p class="text-default mb-0">Display a map with marker and your contact information with different styles.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="partner.html">
                <h6 class="card-title text-dark">Partner</h6>
                <p class="text-default mb-0">Prove your relations in the industry, customers, or partners.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="portfolio.html">
                <h6 class="card-title text-dark">Portfolio</h6>
                <p class="text-default mb-0">Several examples of how you can demonstrate your portfolio and projects.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="pricing.html">
                <h6 class="card-title text-dark">Pricing</h6>
                <p class="text-default mb-0">If your product or SaaS is not free, you can use these blocks to show your plans.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="shop.html">
                <h6 class="card-title text-dark">Shop</h6>
                <p class="text-default mb-0">Start your store and sell your products without thinking about the design anymore.</p>
              </a>
            </div>



            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="signup.html">
                <h6 class="card-title text-dark">Signup</h6>
                <p class="text-default mb-0">Increase your conversion rate by making registration process a breeze.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="subscribe.html">
                <h6 class="card-title text-dark">Subscribe</h6>
                <p class="text-default mb-0">Increase your newsletter members by including a subscription block in your pages.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="team.html">
                <h6 class="card-title text-dark">Team</h6>
                <p class="text-default mb-0">Fantastic design of blocks to announce your team members of any size.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="testimonial.html">
                <h6 class="card-title text-dark">Testimonial</h6>
                <p class="text-default mb-0">These blocks help you to display some good reviews and testimonials.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="video.html">
                <h6 class="card-title text-dark">Video</h6>
                <p class="text-default mb-0">Get the visitors' attention in their scroll down and ask them to play a short video.</p>
              </a>
            </div>



          </div>

        </div>
      </section>


    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
