<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Pricing blocks</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-section">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="../demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="../demo/github.html">GitHub</a>
                <a class="nav-link" href="../demo/gmail.html">Gmail</a>
                <a class="nav-link" href="../demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="../demo/paypal.html">PayPal</a>
                <a class="nav-link" href="../demo/slack.html">Slack</a>
                <a class="nav-link" href="../demo/trello.html">Trello</a>
                <a class="nav-link" href="../demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/cover.html">Cover</a>
                      <a class="nav-link" href="../block/header.html">Header</a>
                      <a class="nav-link" href="../block/footer.html">Footer</a>
                      <a class="nav-link" href="../block/feature.html">Feature</a>
                      <a class="nav-link" href="../block/feature-text.html">Textual feature</a>
                      <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../block/modal.html">Modal</a>
                      <a class="nav-link" href="../block/popup.html">Popup</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/blog.html">Blog</a>
                      <a class="nav-link" href="../block/career.html">Career</a>
                      <a class="nav-link" href="../block/contact.html">Contact</a>
                      <a class="nav-link" href="../block/counter.html">Counter</a>
                      <a class="nav-link" href="../block/cta.html">Call to action</a>
                      <a class="nav-link" href="../block/faq.html">FAQ</a>
                      <a class="nav-link" href="../block/map.html">Map</a>
                      <a class="nav-link" href="../block/partner.html">Partner</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                      <a class="nav-link active" href="../block/pricing.html">Pricing</a>
                      <a class="nav-link" href="../block/shop.html">Shop</a>
                      <a class="nav-link" href="../block/signup.html">Signup</a>
                      <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                      <a class="nav-link" href="../block/team.html">Team</a>
                      <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                      <a class="nav-link" href="../block/video.html">Video</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/typography.html">Typography</a>
                      <a class="nav-link" href="../uikit/color.html">Colors</a>
                      <a class="nav-link" href="../uikit/card.html">Card</a>
                      <a class="nav-link" href="../uikit/table.html">Table</a>
                      <a class="nav-link" href="../uikit/image.html">Image</a>
                      <a class="nav-link" href="../uikit/video.html">Video</a>
                      <a class="nav-link" href="../uikit/icon.html">Icon</a>
                      <a class="nav-link" href="../uikit/content.html">Content</a>
                      <a class="nav-link" href="../uikit/typing.html">Typing</a>
                      <a class="nav-link" href="../uikit/utility.html">Utility</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/section.html">Section</a>
                      <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                      <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                      <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      <a class="nav-link" href="../uikit/popup.html">Popup</a>
                      <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                      <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                      <a class="nav-link" href="../uikit/tab.html">Tab</a>
                      <a class="nav-link" href="../uikit/slider.html">Slider</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/form.html">Form</a>
                      <a class="nav-link" href="../uikit/button.html">Button</a>
                      <a class="nav-link" href="../uikit/alert.html">Alert</a>
                      <a class="nav-link" href="../uikit/badge.html">Badge</a>
                      <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                      <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                      <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                      <a class="nav-link" href="../uikit/granim.html">Granim</a>
                      <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                      <a class="nav-link" href="../uikit/social.html">Social</a>
                      <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                      <a class="nav-link" href="../uikit/overlay.html">Ovrlay</a>
                      <a class="nav-link" href="../uikit/map.html">Map</a>
                      <a class="nav-link" href="../uikit/nav.html">Nav</a>
                      <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                      <a class="nav-link" href="../uikit/progress.html">Progress</a>
                      <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10 mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Pricing Blocks</h1>
            <p class="lead-2">If your product or SaaS is not a free one, you can use these blocks to show your pricing options.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-1" class="block-number"><a href="#block-1">Block 1</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Pricing</small>
            <h2>Choose your perfect plan</h2>
            <hr>
            <p class="lead">Won't said night above you're she'd behold moveth said one fowl. Beast forth. Man creepeth. She'd above bring blessed.</p>
          </header>


          <div class="text-center my-7">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-round btn-outline-secondary w-150 active">
                <input type="radio" name="pricing-1" value="monthly" autocomplete="off" checked> Monthly
              </label>
              <label class="btn btn-round btn-outline-secondary w-150">
                <input type="radio" name="pricing-1" value="yearly" autocomplete="off"> Yearly
              </label>
            </div>
          </div>


          <div class="row gap-y text-center">

            <div class="col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Single</p>
                <br>
                <h2 class="price">free</h2>
                <p class="small">&nbsp;</p>

                <div class="text-muted">
                  <small>30 days free trial</small><br>
                  <small>Basic support</small><br>
                  <small>1 GB attachment</small><br>
                </div>

                <br>
                <p class="text-center py-3"><a class="btn btn-primary" href="#">Get started</a></p>
              </div>
            </div>


            <div class="col-md-4">
              <div class="pricing-1 popular">
                <p class="plan-name">Studio</p>
                <br>
                <h2 class="price text-success">
                  <span class="price-unit">$</span>
                  <span data-bind-radio="pricing-1" data-monthly="39" data-yearly="450">39</span>
                </h2>
                <p class="small text-lighter">
                  Billed
                  <span data-bind-radio="pricing-1" data-monthly="monthly" data-yearly="yearly">monthly</span>
                </p>

                <div class="text-muted">
                  <small>30 days free trial</small><br>
                  <small>Ticket support</small><br>
                  <small>100 GB attachment</small><br>
                </div>

                <br>
                <p class="text-center py-3"><a class="btn btn-success" href="#">Get started</a></p>
              </div>
            </div>


            <div class="col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Business</p>
                <br>
                <h2 class="price">
                  <span class="price-unit">$</span>
                  <span data-bind-radio="pricing-1" data-monthly="69" data-yearly="750">69</span>
                </h2>
                <p class="small text-lighter">
                  Billed
                  <span data-bind-radio="pricing-1" data-monthly="monthly" data-yearly="yearly">monthly</span>
                </p>

                <div class="text-muted">
                  <small>30 days free trial</small><br>
                  <small>Call support</small><br>
                  <small>Unlimited attachments</small><br>
                </div>

                <br>
                <p class="text-center py-3"><a class="btn btn-primary" href="#">Get started</a></p>
              </div>
            </div>

          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-2" class="block-number"><a href="#block-2">Block 2</a></h6>

      <section class="section text-white" style="background-color: #7a54d8">
        <div class="container">
          <h2 class="text-center">Choose your pricing plan</h2>
          <br><br><br>

          <div class="row gap-y">

            <div class="col-lg-4">
              <div class="pricing-2">
                <h2 class="price"><span class="price-unit">$</span> 29</h2>
                <h6 class="plan-name">Single template</h6>
                <p class="plan-description">Single template, lifetime license</p>
                <br>
                <a class="btn btn-round btn-outline-light w-200" href="#">Select an album</a>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="pricing-2">
                <h2 class="price"><span class="price-unit">$</span> 99</h2>
                <h6 class="plan-name">One year membership</h6>
                <p class="plan-description">Get access to all templates</p>
                <br>
                <a class="btn btn-round btn-light w-200" href="#">Sign up</a>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="pricing-2">
                <h2 class="price"><span class="price-unit">$</span> 199</h2>
                <h6 class="plan-name">Lifetime access</h6>
                <p class="plan-description">Pay once, have fun forever</p>
                <br>
                <a class="btn btn-round btn-outline-light w-200" href="#">Sign up</a>
              </div>
            </div>

          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-3" class="block-number"><a href="#block-3">Block 3</a></h6>

      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Pricing</small>
            <h2>Choose License Type</h2>
            <hr>
            <p class="lead">Won't said night above you're she'd behold moveth said one fowl. Beast forth. Man creepeth. She'd above bring blessed.</p>
          </header>


          <div class="row gap-y">

            <div class="col-lg-4">
              <div class="pricing-3">
                <h6 class="plan-name">Personal</h6>
                <h2 class="price">$9</h2>
                <ul>
                  <li>Single Website</li>
                  <li>Manual Import</li>
                  <li>No Support</li>
                </ul>
                <br>
                <a class="btn btn-outline-primary btn-round w-200" href="#">Get started</a>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="pricing-3">
                <h6 class="plan-name text-primary">Team</h6>
                <h2 class="price">$59</h2>
                <ul>
                  <li>7 Websites</li>
                  <li>Auto Import</li>
                  <li>10 Hour Support</li>
                </ul>
                <br>
                <a class="btn btn-primary btn-round w-200" href="#">Get started</a>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="pricing-3">
                <h6 class="plan-name">Business</h6>
                <h2 class="price">$149</h2>
                <ul>
                  <li>Unlimited Websites</li>
                  <li>Auto Import</li>
                  <li>24/7 Support</li>
                </ul>
                <br>
                <a class="btn btn-outline-primary btn-round w-200" href="#">Get started</a>
              </div>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-4" class="block-number"><a href="#block-4">Block 4</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Pricing</small>
            <h2>Choose License Type</h2>
            <hr>
            <p class="lead">Won't said night above you're she'd behold moveth said one fowl. Beast forth. Man creepeth. She'd above bring blessed.</p>
          </header>


          <div class="row gap-y">

            <div class="col-lg-4">
              <div class="pricing-3">
                <h6 class="plan-name">Personal</h6>
                <h2 class="price">$9</h2>
                <ul>
                  <li>Single Website</li>
                  <li>Manual Import</li>
                  <li>No Support</li>
                </ul>
                <br>
                <a class="btn btn-round btn-outline-primary w-200" href="#">Get started</a>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="pricing-3 popular">
                <span class="popular-tag">Best choice</span>
                <h6 class="plan-name">Team</h6>
                <h2 class="price">$59</h2>
                <ul>
                  <li>7 Websites</li>
                  <li>Auto Import</li>
                  <li>10 Hour Support</li>
                </ul>
                <br>
                <a class="btn btn-round btn-primary w-200" href="#">Get started</a>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="pricing-3">
                <h6 class="plan-name">Business</h6>
                <h2 class="price">$149</h2>
                <ul>
                  <li>Unlimited Websites</li>
                  <li>Auto Import</li>
                  <li>24/7 Support</li>
                </ul>
                <br>
                <a class="btn btn-round btn-outline-primary w-200" href="#">Get started</a>
              </div>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-5" class="block-number"><a href="#block-5">Block 5</a></h6>

      <section class="section bg-gray">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-6">
              <p class="text-uppercase text-lighter fw-400 ls-2">Pricing plans</p>
              <h2 class="fw-200 mb-6">Choose your pricing plan,<br>No hidden fees!</h2>
              <p>We have a single plan which you can choose to pay monthly or yearly. You can always cancel your subscription anytime from your account.</p>

              <div class="btn-group btn-group-toggle mt-7" data-toggle="buttons">
                <label class="btn btn-round btn-outline-dark w-150 active">
                  <input type="radio" name="pricing-5" value="monthly" autocomplete="off" checked> Monthly
                </label>
                <label class="btn btn-round btn-outline-dark w-150">
                  <input type="radio" name="pricing-5" value="yearly" autocomplete="off"> Yearly
                </label>
              </div>
            </div>


            <div class="col-md-4 mx-auto mt-7 mt-md-0">
              <div class="card card-body text-center shadow-2 hover-shadow-8 py-6">
                <p class="lead text-dark text-uppercase fw-600 ls-1 mb-0">Starter</p>
                <p class="text-lighter"><span data-bind-radio="pricing-5" data-monthly="Monthly" data-yearly="Yearly">Monthly</span> Package</p>
                <p class="lead-7 fw-600 text-dark"><span data-bind-radio="pricing-5" data-monthly="$6." data-yearly="$64.">$6.</span><span class="lead-4 align-text-top">99</span></p>
                <p>
                  Single Website<br>
                  60GB Bandwidth<br>
                  Manual Import<br>
                  No Support<br>
                </p>
                <br>
                <div><a class="btn btn-round btn-outline-secondary w-200" href="#">Sign up</a></div>
              </div>
            </div>

          </div>
        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-6" class="block-number"><a href="#block-6">Block 6</a></h6>

      <section class="section bg-gray">
        <div class="container">
          <div class="row gap-y align-items-center">

            <div class="col-md-4">
              <p class="lead-7 text-dark fw-600 lh-2">The most fare pricing plans ever.</p>

              <div class="btn-group btn-group-toggle my-7" data-toggle="buttons">
                <label class="btn btn-round btn-outline-dark w-150 active">
                  <input type="radio" name="pricing-6" value="monthly" autocomplete="off" checked> Monthly
                </label>
                <label class="btn btn-round btn-outline-dark w-150">
                  <input type="radio" name="pricing-6" value="yearly" autocomplete="off"> Yearly
                </label>
              </div>

              <p class="lead">Our prices are very easy to understand. There's not any extra or hidden fee. You just pay what is listed here.</p>
              <p class="fw-400"><a href="#">View full pricing details <i class="ti-arrow-right fs-10 ml-2"></i></a></p>
            </div>


            <div class="col-md-7 ml-auto">
              <div class="row gap-y">

                <div class="col-md-6">
                  <div class="card text-center shadow-1 hover-shadow-9">
                    <div class="card-img-top text-white bg-img h-200 d-flex align-items-center" style="background-image: url(../assets/img/thumb/3.jpg)" data-overlay="1">
                      <div class="position-relative w-100">
                        <p class="lead-4 text-uppercase fw-600 ls-1 mb-0">Starter</p>
                        <p><span data-bind-radio="pricing-6" data-monthly="Monthly" data-yearly="Yearly">Monthly</span> Package</p>
                      </div>
                    </div>
                    <div class="card-body py-6">
                      <p class="lead-7 fw-600 text-dark">
                        <span data-bind-radio="pricing-6" data-monthly="$6." data-yearly="$60.">$6.</span><span class="lead-4 align-text-top">99</span>
                      </p>
                      <p>
                        Single Website<br>
                        60GB Bandwidth<br>
                        Manual Import<br>
                        No Support<br>
                      </p>
                      <br>
                      <div><a class="btn btn-round btn-outline-secondary w-200" href="#">Sign up</a></div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="card text-center shadow-1 hover-shadow-9">
                    <div class="card-img-top text-white bg-img h-200 d-flex align-items-center" style="background-image: url(../assets/img/thumb/11.jpg)" data-overlay="2">
                      <div class="position-relative w-100">
                        <p class="lead-4 text-uppercase fw-600 ls-1 mb-0">Business</p>
                        <p><span data-bind-radio="pricing-6" data-monthly="Monthly" data-yearly="Yearly">Monthly</span> Package</p>
                      </div>
                    </div>
                    <div class="card-body py-6">
                      <p class="lead-7 fw-600 text-dark">
                        <span data-bind-radio="pricing-6" data-monthly="$18." data-yearly="$180.">$18.</span><span class="lead-4 align-text-top">99</span>
                      </p>
                      <p>
                        7 Website<br>
                        Unlimited Bandwidth<br>
                        Auto Import<br>
                        Email Support<br>
                      </p>
                      <br>
                      <div><a class="btn btn-round btn-secondary w-200" href="#">Sign up</a></div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 7
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-7" class="block-number"><a href="#block-7">Block 7</a></h6>

      <section class="section">
        <div class="container">
          <h2 class="text-center">Our Plans</h2>
          <br><br>

          <a class="row no-gutters pricing-4" href="#">
            <div class="col-md-9 plan-description">
              <h5>Free</h5>
              <p class="mb-0">First image behold. Behold abundantly fly god together place us fly one subdue fly a, moved Appear morning.</p>
            </div>

            <div class="col-md-3 plan-price">
              <h3>$0</h3>
              <p>for 100 MB space</p>
            </div>
          </a>

          <br>

          <a class="row no-gutters pricing-4 popular" href="#">
            <div class="col-md-9 plan-description">
              <h5>Personal</h5>
              <p class="mb-0">First image behold. Behold abundantly fly god together place us fly one subdue fly a, moved Appear morning.</p>
            </div>

            <div class="col-md-3 plan-price">
              <h3>$9 <small>/ mo</small></h3>
              <p>for 100 GB space</p>
            </div>
          </a>

          <br>

          <a class="row no-gutters pricing-4" href="#">
            <div class="col-md-9 plan-description">
              <h5>Team</h5>
              <p class="mb-0">First image behold. Behold abundantly fly god together place us fly one subdue fly a, moved Appear morning.</p>
            </div>

            <div class="col-md-3 plan-price">
              <h3>$29 <small>/ mo</small></h3>
              <p>for 10 TB space</p>
            </div>
          </a>

          <br>

          <a class="row no-gutters pricing-4" href="#">
            <div class="col-md-9 plan-description">
              <h5>Business</h5>
              <p class="mb-0">First image behold. Behold abundantly fly god together place us fly one subdue fly a, moved Appear morning.</p>
            </div>

            <div class="col-md-3 plan-price">
              <h3>$49 <small>/ mo</small></h3>
              <p>for unlimited space</p>
            </div>
          </a>

        </div>
      </section>




    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
