<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Shop</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-section">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="../demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="../demo/github.html">GitHub</a>
                <a class="nav-link" href="../demo/gmail.html">Gmail</a>
                <a class="nav-link" href="../demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="../demo/paypal.html">PayPal</a>
                <a class="nav-link" href="../demo/slack.html">Slack</a>
                <a class="nav-link" href="../demo/trello.html">Trello</a>
                <a class="nav-link" href="../demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/cover.html">Cover</a>
                      <a class="nav-link" href="../block/header.html">Header</a>
                      <a class="nav-link" href="../block/footer.html">Footer</a>
                      <a class="nav-link" href="../block/feature.html">Feature</a>
                      <a class="nav-link" href="../block/feature-text.html">Textual feature</a>
                      <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../block/modal.html">Modal</a>
                      <a class="nav-link" href="../block/popup.html">Popup</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/blog.html">Blog</a>
                      <a class="nav-link" href="../block/career.html">Career</a>
                      <a class="nav-link" href="../block/contact.html">Contact</a>
                      <a class="nav-link" href="../block/counter.html">Counter</a>
                      <a class="nav-link" href="../block/cta.html">Call to action</a>
                      <a class="nav-link" href="../block/faq.html">FAQ</a>
                      <a class="nav-link" href="../block/map.html">Map</a>
                      <a class="nav-link" href="../block/partner.html">Partner</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                      <a class="nav-link" href="../block/pricing.html">Pricing</a>
                      <a class="nav-link active" href="../block/shop.html">Shop</a>
                      <a class="nav-link" href="../block/signup.html">Signup</a>
                      <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                      <a class="nav-link" href="../block/team.html">Team</a>
                      <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                      <a class="nav-link" href="../block/video.html">Video</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/typography.html">Typography</a>
                      <a class="nav-link" href="../uikit/color.html">Colors</a>
                      <a class="nav-link" href="../uikit/card.html">Card</a>
                      <a class="nav-link" href="../uikit/table.html">Table</a>
                      <a class="nav-link" href="../uikit/image.html">Image</a>
                      <a class="nav-link" href="../uikit/video.html">Video</a>
                      <a class="nav-link" href="../uikit/icon.html">Icon</a>
                      <a class="nav-link" href="../uikit/content.html">Content</a>
                      <a class="nav-link" href="../uikit/typing.html">Typing</a>
                      <a class="nav-link" href="../uikit/utility.html">Utility</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/section.html">Section</a>
                      <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                      <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                      <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      <a class="nav-link" href="../uikit/popup.html">Popup</a>
                      <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                      <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                      <a class="nav-link" href="../uikit/tab.html">Tab</a>
                      <a class="nav-link" href="../uikit/slider.html">Slider</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/form.html">Form</a>
                      <a class="nav-link" href="../uikit/button.html">Button</a>
                      <a class="nav-link" href="../uikit/alert.html">Alert</a>
                      <a class="nav-link" href="../uikit/badge.html">Badge</a>
                      <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                      <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                      <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                      <a class="nav-link" href="../uikit/granim.html">Granim</a>
                      <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                      <a class="nav-link" href="../uikit/social.html">Social</a>
                      <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                      <a class="nav-link" href="../uikit/overlay.html">Ovrlay</a>
                      <a class="nav-link" href="../uikit/map.html">Map</a>
                      <a class="nav-link" href="../uikit/nav.html">Nav</a>
                      <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                      <a class="nav-link" href="../uikit/progress.html">Progress</a>
                      <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Shop blocks</h1>
            <p class="lead-2">Start your store and sell your products without thinking about the design anymore.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-1" class="block-number"><a href="#block-1">Block 1</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Shop Now</h2>
            <hr>
            <p class="lead">Won't said night above you're she'd behold moveth said one fowl. Beast forth. Man creepeth. She'd above bring blessed.</p>
          </header>


          <div class="row gap-y">


            <div class="col-md-6 col-xl-4">
              <a class="product-1" href="shop-single.html">
                <div class="product-detail">
                  <div>
                    <h6>Apple Watch 2</h6>
                    <p>Superior Sports Watch</p>
                  </div>
                  <div class="product-price"><span class="unit">$</span>399</div>
                </div>

                <img src="../assets/img/shop/1.png" alt="product">
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="product-1" href="shop-single.html">
                <span class="badge badge-pill badge-danger badge-pos-left">New</span>

                <div class="product-detail">
                  <div>
                    <h6>Mac Book</h6>
                    <p>The incredibly thin MacBook</p>
                  </div>
                  <div class="product-price"><span class="unit">$</span>1,299</div>
                </div>

                <img src="../assets/img/shop/2.png" alt="product">
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="product-1" href="shop-single.html">
                <span class="badge badge-pill badge-success badge-pos-right">- 20%</span>

                <div class="product-detail">
                  <div>
                    <h6>Surface Pro 4</h6>
                    <p>The Most Versatile Surface</p>
                  </div>
                  <div class="product-price">
                    <s>$799</s>
                    <span class="unit">$</span>649
                  </div>
                </div>

                <img src="../assets/img/shop/3.png" alt="product">
              </a>
            </div>


          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-2" class="block-number"><a href="#block-2">Block 2</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Shop Now</h2>
            <hr>
            <p class="lead">Won't said night above you're she'd behold moveth said one fowl. Beast forth. Man creepeth. She'd above bring blessed.</p>
          </header>


          <div class="row gap-y">


            <div class="col-md-6 col-xl-4">
              <a class="product-1" href="shop-single.html">
                <img src="../assets/img/shop/1.png" alt="product">

                <div class="product-detail">
                  <div>
                    <h6>Apple Watch 2</h6>
                    <p>Superior Sports Watch</p>
                  </div>
                  <div class="product-price"><span class="unit">$</span>399</div>
                </div>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="product-1" href="shop-single.html">
                <span class="badge badge-pill badge-danger badge-pos-left">New</span>

                <img src="../assets/img/shop/2.png" alt="product">

                <div class="product-detail">
                  <div>
                    <h6>Mac Book</h6>
                    <p>The incredibly thin MacBook</p>
                  </div>
                  <div class="product-price"><span class="unit">$</span>1,299</div>
                </div>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="product-1" href="shop-single.html">
                <span class="badge badge-pill badge-success badge-pos-right">- 20%</span>

                <img src="../assets/img/shop/3.png" alt="product">

                <div class="product-detail">
                  <div>
                    <h6>Surface Pro 4</h6>
                    <p>The Most Versatile Surface</p>
                  </div>
                  <div class="product-price">
                    <s>$799</s>
                    <span class="unit">$</span>649
                  </div>
                </div>
              </a>
            </div>


          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-3" class="block-number"><a href="#block-3">Block 3</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Shop Now</h2>
            <hr>
            <p class="lead">Won't said night above you're she'd behold moveth said one fowl. Beast forth. Man creepeth. She'd above bring blessed.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-6 col-xl-4 product-2">
              <a class="product-media" href="#">
                <img src="../assets/img/shop/1.png" alt="product">
              </a>

              <div class="product-detail">
                <h6><a href="#">Apple Watch 2</a></h6>
                <div class="product-price">$399</div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4 product-2">
              <a class="product-media" href="#">
                <span class="badge badge-pill badge-primary badge-pos-left">New</span>
                <img src="../assets/img/shop/2.png" alt="product">
              </a>

              <div class="product-detail">
                <h6><a href="#">Mac Book</a></h6>
                <div class="product-price">$1299</div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4 product-2">
              <a class="product-media" href="#">
                <span class="badge badge-pill badge-danger badge-pos-right text-uppercase ls-1 fw-600">Sale</span>
                <img src="../assets/img/shop/3.png" alt="product">
              </a>

              <div class="product-detail">
                <h6><a href="#">Surface Pro 4</a></h6>
                <div class="product-price"><s>$799</s> $649</div>
              </div>
            </div>

          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-4" class="block-number"><a href="#block-4">Block 4</a></h6>

      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Shop Now</h2>
            <hr>
            <p class="lead">Won't said night above you're she'd behold moveth said one fowl. Beast forth. Man creepeth. She'd above bring blessed.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-6 col-xl-4">
              <div class="product-3">
                <a class="product-media" href="#">
                  <img src="../assets/img/shop/10.jpg" alt="product">
                </a>

                <div class="product-detail">
                  <h6><a href="#">Apple EarPods</a></h6>
                  <div class="product-price">$160</div>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="product-3">
                <div class="product-media">
                  <span class="badge badge-pill badge-primary badge-pos-left">New</span>
                  <div class="slider-dots-inside" data-provide="slider" data-dots="true">
                    <a href="item.html">
                      <img src="../assets/img/shop/11.jpg">
                    </a>
                    <a href="item.html">
                      <img src="../assets/img/shop/13.jpg">
                    </a>
                    <a href="item.html">
                      <img src="../assets/img/shop/14.jpg">
                    </a>
                  </div>
                </div>

                <div class="product-detail">
                  <h6><a href="#">Beats On-Ear Headphones</a></h6>
                  <div class="product-price">$299</div>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="product-3">
                <a class="product-media" href="#">
                  <span class="badge badge-pill badge-success badge-pos-right">-25%</span>
                  <img src="../assets/img/shop/12.jpg" alt="product">
                </a>

                <div class="product-detail">
                  <h6><a href="#">Sony PlayStation 4</a></h6>
                  <div class="product-price"><s>$299</s> $224</div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-5" class="block-number"><a href="#block-5">Block 5</a></h6>

      <section class="section">
        <div class="container">

          <div class="row">
            <div class="col-md-7 mr-auto mb-7 mb-md-0">
              <div class="slider-dots-line text-center" data-provide="slider" data-dots="true">
                <div><img src="../assets/img/shop/19.png" alt="product"></div>
                <div><img src="../assets/img/shop/20.png" alt="product"></div>
                <div><img src="../assets/img/shop/21.png" alt="product"></div>
                <div><img src="../assets/img/shop/22.png" alt="product"></div>
              </div>
            </div>


            <div class="col-md-4">
              <h4>Apple Watch Series 2</h4>
              <p>
                <del>$399</del>
                <span class="lead ml-5">$349</span>
              </p>

              <p>Built-in GPS. Water resistance to 50 meters.1 A lightning-fast dual‑core processor. And a display that’s two times brighter than before. Full of features that help you stay active.</p>

              <ul>
                <li>Built in GPS</li>
                <li>Heart Rate Sensor</li>
                <li>Water Resistant 50 Meters</li>
                <li>Comprehensive Workout App</li>
              </ul>

              <hr>

              <form>
                <div class="form-group">
                  <select class="form-control">
                    <option>Select a color</option>
                    <option>Black</option>
                    <option>White</option>
                    <option>Pink</option>
                    <option>Gold</option>
                  </select>
                </div>

                <div class="row">
                  <div class="col form-group">
                    <input class="form-control" type="text" placeholder="Quantity">
                  </div>

                  <div class="col form-group">
                    <button class="btn btn-block btn-primary h-100">Add to cart</button>
                  </div>
                </div>
              </form>

            </div>
          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-6" class="block-number"><a href="#block-6">Block 6</a></h6>

      <section class="section">
        <div class="container">

          <div class="row">

            <div class="col-md-6 ml-auto order-md-last mb-7 mb-md-0">
              <div class="slider-dots-fill-primary text-center" data-provide="slider" data-dots="true">
                <div><img src="../assets/img/shop/19.png"></div>
                <div><img src="../assets/img/shop/20.png"></div>
                <div><img src="../assets/img/shop/21.png"></div>
                <div><img src="../assets/img/shop/22.png"></div>
              </div>
            </div>

            <div class="col-11 mx-auto col-md-5 mx-md-0">
              <h2>Apple Watch Series 2</h2>
              <p class="text-light my-6">Built-in GPS. Water resistance to 50 meters.1 A lightning-fast dual‑core processor. And a display that’s two times brighter than before. Full of features that help you stay active.</p>

              <ul class="list-unstyled">
                <li><span class="mr-1 ti-check text-success small-3"></span> Built in GPS</li>
                <li><span class="mr-1 ti-check text-success small-3"></span> Heart Rate Sensor</li>
                <li><span class="mr-1 ti-check text-success small-3"></span> Water Resistant 50 Meters</li>
                <li><span class="mr-1 ti-check text-success small-3"></span> Comprehensive Workout App</li>
              </ul>

              <div class="row gap-y align-items-center text-center bg-light rounded p-5 mt-7">
                <div class="col-md-auto ml-auto order-md-last">
                  <h4 class="lead-5 mb-0 lh-1 fw-500">$399</h4>
                  <small class="text-lighter">+ $10 shipping fees</small>
                </div>

                <div class="col-md-auto">
                  <a class="btn btn-lg btn-primary" href="#">Purchase</a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>



    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
