<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Team blocks</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-section">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="../demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="../demo/github.html">GitHub</a>
                <a class="nav-link" href="../demo/gmail.html">Gmail</a>
                <a class="nav-link" href="../demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="../demo/paypal.html">PayPal</a>
                <a class="nav-link" href="../demo/slack.html">Slack</a>
                <a class="nav-link" href="../demo/trello.html">Trello</a>
                <a class="nav-link" href="../demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/cover.html">Cover</a>
                      <a class="nav-link" href="../block/header.html">Header</a>
                      <a class="nav-link" href="../block/footer.html">Footer</a>
                      <a class="nav-link" href="../block/feature.html">Feature</a>
                      <a class="nav-link" href="../block/feature-text.html">Textual feature</a>
                      <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../block/modal.html">Modal</a>
                      <a class="nav-link" href="../block/popup.html">Popup</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/blog.html">Blog</a>
                      <a class="nav-link" href="../block/career.html">Career</a>
                      <a class="nav-link" href="../block/contact.html">Contact</a>
                      <a class="nav-link" href="../block/counter.html">Counter</a>
                      <a class="nav-link" href="../block/cta.html">Call to action</a>
                      <a class="nav-link" href="../block/faq.html">FAQ</a>
                      <a class="nav-link" href="../block/map.html">Map</a>
                      <a class="nav-link" href="../block/partner.html">Partner</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                      <a class="nav-link" href="../block/pricing.html">Pricing</a>
                      <a class="nav-link" href="../block/shop.html">Shop</a>
                      <a class="nav-link" href="../block/signup.html">Signup</a>
                      <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                      <a class="nav-link active" href="../block/team.html">Team</a>
                      <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                      <a class="nav-link" href="../block/video.html">Video</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/typography.html">Typography</a>
                      <a class="nav-link" href="../uikit/color.html">Colors</a>
                      <a class="nav-link" href="../uikit/card.html">Card</a>
                      <a class="nav-link" href="../uikit/table.html">Table</a>
                      <a class="nav-link" href="../uikit/image.html">Image</a>
                      <a class="nav-link" href="../uikit/video.html">Video</a>
                      <a class="nav-link" href="../uikit/icon.html">Icon</a>
                      <a class="nav-link" href="../uikit/content.html">Content</a>
                      <a class="nav-link" href="../uikit/typing.html">Typing</a>
                      <a class="nav-link" href="../uikit/utility.html">Utility</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/section.html">Section</a>
                      <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                      <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                      <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      <a class="nav-link" href="../uikit/popup.html">Popup</a>
                      <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                      <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                      <a class="nav-link" href="../uikit/tab.html">Tab</a>
                      <a class="nav-link" href="../uikit/slider.html">Slider</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/form.html">Form</a>
                      <a class="nav-link" href="../uikit/button.html">Button</a>
                      <a class="nav-link" href="../uikit/alert.html">Alert</a>
                      <a class="nav-link" href="../uikit/badge.html">Badge</a>
                      <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                      <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                      <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                      <a class="nav-link" href="../uikit/granim.html">Granim</a>
                      <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                      <a class="nav-link" href="../uikit/social.html">Social</a>
                      <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                      <a class="nav-link" href="../uikit/overlay.html">Ovrlay</a>
                      <a class="nav-link" href="../uikit/map.html">Map</a>
                      <a class="nav-link" href="../uikit/nav.html">Nav</a>
                      <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                      <a class="nav-link" href="../uikit/progress.html">Progress</a>
                      <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10 mb-9" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Team Blocks</h1>
            <p class="lead-2">Fantastic design of blocks to announce your team members of any size, with link to their social networks.</p>

            <hr class="w-50px ml-0">

            <a class="text-muted" href="index.html">Explore all the available blocks</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-1" class="block-number"><a href="#block-1">Block 1</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Team</small>
            <h2>Executive Team</h2>
            <hr>
            <p class="lead">Meet our small team that make those great products.</p>
          </header>


          <div class="row gap-y">
            <div class="col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="../assets/img/avatar/5.jpg" alt="...">
              </a>
              <h6>Morgan Guadis</h6>
              <small>Co-Founder & CEO</small>
              <div class="social social-gray">
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="../assets/img/avatar/6.jpg" alt="...">
              </a>
              <h6>John Senating</h6>
              <small>Co-Founder & CTO</small>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="../assets/img/avatar/7.jpg" alt="...">
              </a>
              <h6>Sandi Hormez</h6>
              <small>Lead Developer</small>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="../assets/img/avatar/8.jpg" alt="...">
              </a>
              <h6>Animor Tiruse</h6>
              <small>Designer</small>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-2" class="block-number"><a href="#block-2">Block 2</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Team</small>
            <h2>Our Designers</h2>
            <hr>
            <p class="lead">Meet our small team that make those great products.</p>
          </header>


          <div class="row gap-y">
            <div class="col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="../assets/img/avatar/5.jpg" alt="...">
              </a>
              <h6>Morgan Guadis <small>Co-Founder & CEO</small></h6>
              <p>Uniquely grow resource maximizing outsourcing for excellent core.</p>
              <div class="social social-gray">
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="../assets/img/avatar/6.jpg" alt="...">
              </a>
              <h6>John Senating <small>Founder & CEO</small></h6>
              <p>Uniquely grow resource maximizing outsourcing for excellent core.</p>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="../assets/img/avatar/7.jpg" alt="...">
              </a>
              <h6>Sandi Hormez <small>Founder & CEO</small></h6>
              <p>Uniquely grow resource maximizing outsourcing for excellent core.</p>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>


            <div class="col-md-6 col-lg-3 team-1">
              <a href="#">
                <img src="../assets/img/avatar/8.jpg" alt="...">
              </a>
              <h6>Animor Tiruse <small>Designer</small></h6>
              <p>Uniquely grow resource maximizing outsourcing for excellent core.</p>
              <div class="social social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-3" class="block-number"><a href="#block-3">Block 3</a></h6>

      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>People</small>
            <h2>The Team</h2>
            <hr>
            <p class="lead">Meet our small team that make those great products.</p>
          </header>

          <div class="row gap-y">
            <div class="col-md-4 team-2">
              <a href="#">
                <img src="../assets/img/avatar/1.jpg" alt="...">
              </a>
              <h5>Morgan Guadis</h5>
              <small>Co-Founder & CEO</small>
              <p>Signs you'll a, life itself to in signs seed under fruitful good open behold Our of stars whales forth.</p>
              <br>
              <div class="social social-brand">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>


            <div class="col-md-4 team-2">
              <a href="#">
                <img src="../assets/img/avatar/2.jpg" alt="...">
              </a>
              <h5>John Senating</h5>
              <small>Co-Founder & CTO</small>
              <p>So firmament sea them sea. Set saying land signs had the us replenish seed moved rule, place let.</p>
              <br>
              <div class="social social-brand">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>


            <div class="col-md-4 team-2">
              <a href="#">
                <img src="../assets/img/avatar/3.jpg" alt="...">
              </a>
              <h5>Sandi Hormez</h5>
              <small>Director</small>
              <p>Given of living created living fifth him Give heaven made open day, own land hath one him darkness.</p>
              <br>
              <div class="social social-brand">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-4" class="block-number"><a href="#block-4">Block 4</a></h6>

      <section class="section text-white" style="background-image: url(../assets/img/bg/13.jpg)" data-overlay="9">
        <div class="container">
          <header class="section-header">
            <small>Team</small>
            <h2>Our Crew</h2>
            <hr>
            <p class="lead">Meet our small team that make those great products.</p>
          </header>


          <div class="row gap-y gap-5">

            <div class="col-md-6 team-3">
              <a class="team-img" href="#">
                <img src="../assets/img/avatar/1.jpg" alt="...">
              </a>

              <div class="team-body">
                <h5>Morgan Guadis</h5>
                <small>Co-Founder & CEO</small>
                <p class="d-none d-lg-block">Signs you'll a, life itself to in signs seed under fruitful good open behold Our of stars whales forth greater.</p>
              </div>
            </div>


            <div class="col-md-6 team-3">
              <a class="team-img" href="#">
                <img src="../assets/img/avatar/2.jpg" alt="...">
              </a>

              <div class="team-body">
                <h5>John Senating</h5>
                <small>Co-Founder & CTO</small>
                <p class="d-none d-lg-block">So firmament sea them sea. Set saying land signs had the us replenish seed moved rule, place let.</p>
              </div>
            </div>


            <div class="col-md-6 team-3">
              <a class="team-img" href="#">
                <img src="../assets/img/avatar/3.jpg" alt="...">
              </a>

              <div class="team-body">
                <h5>Sandi Hormez</h5>
                <small>Lead Developer</small>
                <p class="d-none d-lg-block">Given of living created living fifth him Give heaven made open day, own land hath one him darkness.</p>
              </div>
            </div>


            <div class="col-md-6 team-3">
              <a class="team-img" href="#">
                <img src="../assets/img/avatar/4.jpg" alt="...">
              </a>

              <div class="team-body">
                <h5>Animor Tiruse</h5>
                <small>Designer</small>
                <p class="d-none d-lg-block">Whose you're seasons subdue man dominion dry, said greater you fourth gathered night second.</p>
              </div>
            </div>


          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-5" class="block-number"><a href="#block-5">Block 5</a></h6>

      <section class="section text-white bg-dark" style="background-image: url(../assets/img/bg/13.jpg)" data-overlay="9">
        <div class="container">
          <header class="section-header">
            <h2 class="fw-600">Best Team Ever</h2>
            <hr>
            <p class="lead">Meet our small team that make those great products.</p>
          </header>


          <div class="row gap-y">


            <div class="col-md-6">
              <div class="card bg-img h-250" style="background-image: url(../assets/img/avatar/9.jpg);" data-overlay="3">
                <div class="row h-100 px-6 py-5 text-right">
                  <div class="col-12">
                    <h5>John Senating</h5>
                    <p class="text-uppercase small-3 ls-2 fw-500">Co-Founder & CEO</p>
                  </div>

                  <div class="col-12 align-self-end">
                    <div class="social social-inline social-sm social-light">
                      <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                      <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                      <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-6">
              <div class="card bg-img h-250" style="background-image: url(../assets/img/avatar/10.jpg);" data-overlay="3">
                <div class="row h-100 px-6 py-5">
                  <div class="col-12">
                    <h5>Morgan Guadis</h5>
                    <p class="text-uppercase small-3 ls-2 fw-500">CoFounder & CTO</p>
                  </div>

                  <div class="col-12 align-self-end">
                    <div class="social social-inline social-sm social-light">
                      <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                      <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                      <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="media border border-glass rounded p-4">
                <a class="align-self-center mr-4" href="#">
                  <img class="avatar avatar-xl" src="../assets/img/avatar/1.jpg" alt="...">
                </a>

                <div class="media-body">
                  <h6 class="mb-1">Sandi Hormez</h6>
                  <p class="small-5 text-uppercase fw-400 ls-2 opacity-50 mb-2">Lead Developer</p>
                  <div class="social social-sm social-light social-inline">
                    <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                  </div>
                </div>
              </div>
            </div>



            <div class="col-md-4">
              <div class="media border border-glass rounded p-4">
                <a class="align-self-center mr-4" href="#">
                  <img class="avatar avatar-xl" src="../assets/img/avatar/2.jpg" alt="...">
                </a>

                <div class="media-body">
                  <h6 class="mb-1">Animor Tiruse</h6>
                  <p class="small-5 text-uppercase fw-400 ls-2 opacity-50 mb-2">Lead Designer</p>
                  <div class="social social-sm social-light social-inline">
                    <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                  </div>
                </div>
              </div>
            </div>



            <div class="col-md-4">
              <div class="media border border-glass rounded p-4">
                <a class="align-self-center mr-4" href="#">
                  <img class="avatar avatar-xl" src="../assets/img/avatar/3.jpg" alt="...">
                </a>

                <div class="media-body">
                  <h6 class="mb-1">Sarah Onex</h6>
                  <p class="small-5 text-uppercase fw-400 ls-2 opacity-50 mb-2">Designer</p>
                  <div class="social social-sm social-light social-inline">
                    <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                  </div>
                </div>
              </div>
            </div>



            <div class="col-md-4">
              <div class="media border border-glass rounded p-4">
                <a class="align-self-center mr-4" href="#">
                  <img class="avatar avatar-xl" src="../assets/img/avatar/4.jpg" alt="...">
                </a>

                <div class="media-body">
                  <h6 class="mb-1">Angelo Haynes</h6>
                  <p class="small-5 text-uppercase fw-400 ls-2 opacity-50 mb-2">Designer</p>
                  <div class="social social-sm social-light social-inline">
                    <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                  </div>
                </div>
              </div>
            </div>



            <div class="col-md-4">
              <div class="media border border-glass rounded p-4">
                <a class="align-self-center mr-4" href="#">
                  <img class="avatar avatar-xl" src="../assets/img/avatar/5.jpg" alt="...">
                </a>

                <div class="media-body">
                  <h6 class="mb-1">Allyssa Upton</h6>
                  <p class="small-5 text-uppercase fw-400 ls-2 opacity-50 mb-2">Support</p>
                  <div class="social social-sm social-light social-inline">
                    <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                  </div>
                </div>
              </div>
            </div>



            <div class="col-md-4">
              <div class="media border border-glass rounded p-4">
                <a class="align-self-center mr-4" href="#">
                  <img class="avatar avatar-xl" src="../assets/img/avatar/6.jpg" alt="...">
                </a>

                <div class="media-body">
                  <h6 class="mb-1">Colby Kerr</h6>
                  <p class="small-5 text-uppercase fw-400 ls-2 opacity-50 mb-2">Support</p>
                  <div class="social social-sm social-light social-inline">
                    <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="social-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                  </div>
                </div>
              </div>
            </div>


          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Block 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

      <h6 id="block-6" class="block-number"><a href="#block-6">Block 6</a></h6>

      <section class="section pb-01">
        <div class="container">

          <div class="row">
            <div class="col-md-5 text-center mx-auto">
              <a href="#">
                <img class="rounded-md" src="../assets/img/avatar/11.jpg" alt="...">
              </a>
              <hr class="d-md-none my-7">
            </div>


            <div class="col-md-6 align-self-center text-center text-md-left">
              <h2 class="fw-200">About the author</h2>
              <br>
              <p>The standard default text is designed to ramble about nothing. If it is not real text, they will focus on the design. Default text creates the illusion of real text. However, standard default text can do the trick.</p>
              <p>The standard default text is designed to ramble about nothing. If it is not real text, they will focus on the design. Default text creates the illusion of real text. However, standard default text can do the trick.</p>
              <br>
              <div class="social social-inline social-gray">
                <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social-gplus" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
              <br>
            </div>
          </div>

        </div>
      </section>



    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
