<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Coming soon</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Header -->
    <header class="header text-white h-fullscreen py-0" style="background-image: url(../assets/img/bg/1.jpg);" data-overlay="7">
      <div class="container text-center">

        <div class="row h-100 align-items-center">
          <div class="col-lg-8 mx-auto">

            <h1 class="display-1 text-uppercase ls-3 fw-500">Coming soon</h1>
            <br><br>
            <p class="lead">TheSaaS is a responsive, professional, and multipurpose SaaS, Software, Startup and WebApp landing template powered by Bootstrap 4. TheSaaS is a powerful and super flexible tool, which suits best for any kind of landing pages.</p>

            <br><br>

            <h5><strong>We'll be ready in</strong></h5>
            <br>
            <div class="countdown countdown-sm countdown-outline countdown-light countdown-uppercase" data-countdown="2018/08/17"></div>

          </div>
        </div>

      </div>
    </header><!-- /.header -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
