<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Responsive Bootstrap SaaS, Software & WebApp Template</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">

    <!--  Open Graph Tags -->
    <meta property="og:title" content="TheSaaS">
    <meta property="og:description" content="A responsive, professional, and multipurpose SaaS, Software, Startup and WebApp landing template powered by Bootstrap 4.">
    <meta property="og:image" content="http://thetheme.io/thesaas/assets/img/og-img.jpg">
    <meta property="og:url" content="http://thetheme.io/thesaas/">
    <meta name="twitter:card" content="summary_large_image">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="index.html">
            <img class="logo-dark" src="assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="demo/github.html">GitHub</a>
                <a class="nav-link" href="demo/gmail.html">Gmail</a>
                <a class="nav-link" href="demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="demo/paypal.html">PayPal</a>
                <a class="nav-link" href="demo/slack.html">Slack</a>
                <a class="nav-link" href="demo/trello.html">Trello</a>
                <a class="nav-link" href="demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="page/demo.html">Request demo</a>
                    <a class="nav-link" href="page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="page/terms.html">Terms</a>
                    <a class="nav-link" href="page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="page/user-login.html">Login</a>
                    <a class="nav-link" href="page/user-register.html">Register</a>
                    <a class="nav-link" href="page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="blog/classic.html">Classic</a>
                <a class="nav-link" href="blog/grid.html">Grid</a>
                <a class="nav-link" href="blog/list.html">List</a>
                <a class="nav-link" href="blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="shop/list.html">List</a>
                <a class="nav-link" href="shop/item.html">Item</a>
                <a class="nav-link" href="shop/cart.html">Cart</a>
                <a class="nav-link" href="shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="block/cover.html">Cover</a>
                        <a class="nav-link" href="block/header.html">Header</a>
                        <a class="nav-link" href="block/footer.html">Footer</a>
                        <a class="nav-link" href="block/feature.html">Feature</a>
                        <a class="nav-link" href="block/feature-text.html">Textual feature</a>
                        <a class="nav-link" href="block/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="block/modal.html">Modal</a>
                        <a class="nav-link" href="block/popup.html">Popup</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="block/blog.html">Blog</a>
                        <a class="nav-link" href="block/career.html">Career</a>
                        <a class="nav-link" href="block/contact.html">Contact</a>
                        <a class="nav-link" href="block/counter.html">Counter</a>
                        <a class="nav-link" href="block/cta.html">Call to action</a>
                        <a class="nav-link" href="block/faq.html">FAQ</a>
                        <a class="nav-link" href="block/map.html">Map</a>
                        <a class="nav-link" href="block/partner.html">Partner</a>
                      </nav>
                    </div>

                    <div class="col-lg">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="block/portfolio.html">Portfolio</a>
                        <a class="nav-link" href="block/pricing.html">Pricing</a>
                        <a class="nav-link" href="block/shop.html">Shop</a>
                        <a class="nav-link" href="block/signup.html">Signup</a>
                        <a class="nav-link" href="block/subscribe.html">Subscribe</a>
                        <a class="nav-link" href="block/team.html">Team</a>
                        <a class="nav-link" href="block/testimonial.html">Testimonial</a>
                        <a class="nav-link" href="block/video.html">Video</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-2 py-lg-4">
                <div class="container-fluid">
                  <div class="row">

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="uikit/typography.html">Typography</a>
                        <a class="nav-link" href="uikit/color.html">Colors</a>
                        <a class="nav-link" href="uikit/card.html">Card</a>
                        <a class="nav-link" href="uikit/table.html">Table</a>
                        <a class="nav-link" href="uikit/image.html">Image</a>
                        <a class="nav-link" href="uikit/video.html">Video</a>
                        <a class="nav-link" href="uikit/icon.html">Icon</a>
                        <a class="nav-link" href="uikit/content.html">Content</a>
                        <a class="nav-link" href="uikit/typing.html">Typing</a>
                        <a class="nav-link" href="uikit/utility.html">Utility</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="uikit/section.html">Section</a>
                        <a class="nav-link" href="uikit/navbar.html">Navbar</a>
                        <a class="nav-link" href="uikit/topbar.html">Topbar</a>
                        <a class="nav-link" href="uikit/modal.html">Modal</a>
                        <a class="nav-link" href="uikit/popup.html">Popup</a>
                        <a class="nav-link" href="uikit/offcanvas.html">Offcanvas</a>
                        <a class="nav-link" href="uikit/lightbox.html">Lightbox</a>
                        <a class="nav-link" href="uikit/accordion.html">Accordion</a>
                        <a class="nav-link" href="uikit/tab.html">Tab</a>
                        <a class="nav-link" href="uikit/slider.html">Slider</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="uikit/form.html">Form</a>
                        <a class="nav-link" href="uikit/button.html">Button</a>
                        <a class="nav-link" href="uikit/alert.html">Alert</a>
                        <a class="nav-link" href="uikit/badge.html">Badge</a>
                        <a class="nav-link" href="uikit/constellation.html">Constellation</a>
                        <a class="nav-link" href="uikit/countdown.html">Count down</a>
                        <a class="nav-link" href="uikit/countup.html">Count up</a>
                        <a class="nav-link" href="uikit/dropdown.html">Dropdown</a>
                        <a class="nav-link" href="uikit/granim.html">Granim</a>
                        <a class="nav-link" href="uikit/gallery.html">Gallery</a>
                      </nav>
                    </div>

                    <div class="col-lg-3">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="uikit/pricing.html">Pricing</a>
                        <a class="nav-link" href="uikit/social.html">Social</a>
                        <a class="nav-link" href="uikit/scroll.html">Scroll</a>
                        <a class="nav-link" href="uikit/overlay.html">Ovrlay</a>
                        <a class="nav-link" href="uikit/map.html">Map</a>
                        <a class="nav-link" href="uikit/nav.html">Nav</a>
                        <a class="nav-link" href="uikit/shuffle.html">Shuffle</a>
                        <a class="nav-link" href="uikit/progress.html">Progress</a>
                        <a class="nav-link" href="uikit/misc.html">Miscellaneous</a>
                      </nav>
                    </div>

                  </div>
                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header text-white h-fullscreen overflow-hidden" style="background-image: linear-gradient(-45deg, #667eea 0%, #764ba2 100%);">
      <canvas class="constellation" data-radius="0"></canvas>
      <div class="container position-static">
        <div class="row align-items-center h-100">

          <div class="col-lg-7">
            <h1 class="display-4 fw-500">Built For <span class="fw-400 pl-2" data-typing="WebApps, Startups, Developers, Entrepreneurs, SaaS" data-type-speed="80"></span></h1>
            <p class="lead mt-5 mb-7 mb-md-9 w-80"><strong>TheSaaS</strong> is an elegant, modern and fully customizable SaaS and WebApp template powered by Bootstrap 4</p>
            <a class="btn btn-xl btn-round btn-success w-200 mr-3 px-6 d-none d-md-inline-block" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now — $19</a>
            <a class="btn btn-xl btn-round btn-outline-light w-200 px-6" href="#section-demo">Explore Demos</a>
          </div>

          <div class="col-lg-5 d-none d-lg-block">
          </div>

        </div>

        <div class="d-none d-lg-block sample-blocks">
          <a href="block/cover.html#block-2" target="_blank">
            <img class="shadow-6" src="assets/img/preview/block-1.jpg" alt="..." data-aos="fade-up" data-aos-delay="0" data-aos-offset="0">
          </a>

          <a href="block/team.html#block-6" target="_blank">
            <img class="shadow-6" src="assets/img/preview/block-2.jpg" alt="..." data-aos="fade-up" data-aos-delay="200" data-aos-offset="0">
          </a>

          <a href="block/cover.html#block-5" target="_blank">
            <img class="shadow-6" src="assets/img/preview/block-3.jpg" alt="..." data-aos="fade-up" data-aos-delay="400" data-aos-offset="0">
          </a>

          <a href="block/blog.html#block-1" target="_blank">
            <img class="shadow-6" src="assets/img/preview/block-4.jpg" alt="..." data-aos="fade-up" data-aos-delay="600" data-aos-offset="0">
          </a>

          <a href="block/feature.html#block-8" target="_blank">
            <img class="shadow-6" src="assets/img/preview/block-5.jpg" alt="..." data-aos="fade-up" data-aos-delay="800" data-aos-offset="0">
          </a>

          <a href="block/feature.html#block-13" target="_blank">
            <img class="shadow-6" src="assets/img/preview/block-6.jpg" alt="..." data-aos="fade-up" data-aos-delay="1000" data-aos-offset="0">
          </a>

          <a href="block/shop.html#block-4" target="_blank">
            <img class="shadow-6" src="assets/img/preview/block-7.jpg" alt="..." data-aos="fade-up" data-aos-delay="1200" data-aos-offset="0">
          </a>

          <a href="block/feature-text.html#block-3" target="_blank">
            <img class="shadow-6" src="assets/img/preview/block-8.jpg" alt="..." data-aos="fade-up" data-aos-delay="1400" data-aos-offset="0">
          </a>

          <a href="block/pricing.html#block-6" target="_blank">
            <img class="shadow-6" src="assets/img/preview/block-9.jpg" alt="..." data-aos="fade-up" data-aos-delay="1700" data-aos-offset="0">
          </a>
        </div>

      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Demos
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-demo" class="section overflow-hidden bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Demo</small>
            <h2>Sample Landing Pages</h2>
            <hr>
            <p class="lead">Apart from internal pages, we have designed several single sample pages to get start with.</p>
          </header>


          <div class="row gap-y">

            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
              <a class="card shadow-1 hover-shadow-7" href="demo/bootstrap.html">
                <img class="card-img-top" src="assets/img/preview/demo-bootstrap.jpg" alt="Demo">
                <div class="card-body">
                  <h6 class="fw-500 mb-0">Bootstrap</h6>
                </div>
              </a>
            </div>


            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="150">
              <a class="card shadow-1 hover-shadow-7" href="demo/mailchimp.html">
                <img class="card-img-top" src="assets/img/preview/demo-mailchimp.jpg" alt="Demo">
                <div class="card-body">
                  <h6 class="fw-500 mb-0">MailChimp</h6>
                </div>
              </a>
            </div>


            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
              <a class="card shadow-1 hover-shadow-7" href="demo/github.html">
                <img class="card-img-top" src="assets/img/preview/demo-github.jpg" alt="Demo">
                <div class="card-body">
                  <h6 class="fw-500 mb-0">GitHub</h6>
                </div>
              </a>
            </div>


            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
              <a class="card shadow-1 hover-shadow-7" href="demo/gmail.html">
                <img class="card-img-top" src="assets/img/preview/demo-gmail.jpg" alt="Demo">
                <div class="card-body">
                  <h6 class="fw-500 mb-0">Gmail</h6>
                </div>
              </a>
            </div>


            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="150">
              <a class="card shadow-1 hover-shadow-7" href="demo/trello.html">
                <img class="card-img-top" src="assets/img/preview/demo-trello.jpg" alt="Demo">
                <div class="card-body">
                  <h6 class="fw-500 mb-0">Trello</h6>
                </div>
              </a>
            </div>


            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
              <a class="card shadow-1 hover-shadow-7" href="demo/slack.html">
                <img class="card-img-top" src="assets/img/preview/demo-slack.jpg" alt="Demo">
                <div class="card-body">
                  <h6 class="fw-500 mb-0">Slack</h6>
                </div>
              </a>
            </div>


            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
              <a class="card shadow-1 hover-shadow-7" href="demo/dropbox.html">
                <img class="card-img-top" src="assets/img/preview/demo-dropbox.jpg" alt="Demo">
                <div class="card-body">
                  <h6 class="fw-500 mb-0">Dropbox</h6>
                </div>
              </a>
            </div>


            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="150">
              <a class="card shadow-1 hover-shadow-7" href="demo/zendesk.html">
                <img class="card-img-top" src="assets/img/preview/demo-zendesk.jpg" alt="Demo">
                <div class="card-body">
                  <h6 class="fw-500 mb-0">Zendesk</h6>
                </div>
              </a>
            </div>


            <div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
              <a class="card shadow-1 hover-shadow-7" href="demo/paypal.html">
                <img class="card-img-top" src="assets/img/preview/demo-paypal.jpg" alt="Demo">
                <div class="card-body">
                  <h6 class="fw-500 mb-0">PayPal</h6>
                </div>
              </a>
            </div>


          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | So Intuitive, So Easy
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Feature</small>
            <h2>So Intuitive, So Easy</h2>
            <hr>
            <p class="lead">We are so excited about our template. It's really easy to create a landing page for your product.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-8 mx-auto mb-7">
              <img src="assets/img/preview/feature-tablet.png" alt="..." data-aos="fade-up" data-aos-duration="2000">
            </div>


            <div class="w-100"></div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-dark w-70px"><i class="icon-mobile"></i></div>
                <div class="media-body">
                  <h5>Responsive</h5>
                  <p>Your website works on any device: desktop, tablet or mobile.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-primary w-70px"><i class="icon-gears"></i></div>
                <div class="media-body">
                  <h5>Customizable</h5>
                  <p>You can easily read, edit, and write your own code, or change everything.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-info w-70px"><i class="icon-tools"></i></div>
                <div class="media-body">
                  <h5>UI Kit</h5>
                  <p>There is a bunch of useful and necessary elements for developing your website.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-warning w-70px"><i class="icon-layers"></i></div>
                <div class="media-body">
                  <h5>Lego Base</h5>
                  <p>You can find our code well organized, commented and readable.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-danger w-70px"><i class="icon-recycle"></i></div>
                <div class="media-body">
                  <h5>Clean Code</h5>
                  <p>As you can see in the source code, we provided a clean code.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-success w-70px"><i class="icon-chat"></i></div>
                <div class="media-body">
                  <h5>Support</h5>
                  <p>When you purchase this template, you'll freely receive future updates.</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-center" style="background-image: linear-gradient(135deg, #f9f7ff 0%, #fff 50%, #f6f3ff 100%);">
        <div class="container">

          <div class="row">
            <div class="col-md-6 mx-auto">
              <p><img src="assets/img/icon/rocket2.png" alt="join us"></p>
              <br>
              <h3 class="mb-6"><strong>Join over 2,000 companies that trust us.</strong></h3>
              <p class="lead text-muted">Try it yourself for a while. Request a refund if you didn't find it useful and awesome as we advertised.</p>
              <br>
              <a class="btn btn-xl btn-round btn-info px-7" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Get a license — $19</a>
            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Blocks & Elements
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>UI Kit</small>
            <h2>Blocks & Elements</h2>
            <hr>
            <p class="lead">This template includes hundreds of blocks to rapidly create your pages, and backed by a lot of elements to develop your own blocks.</p>
          </header>


          <div class="row gap-y">

            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="0">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="block/cover.html">
                <p><i class="icon-picture lead-6 text-muted"></i></p>
                <h6 class="mb-0">Cover</h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="100">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="block/feature.html">
                <p><i class="icon-genius lead-6 text-muted"></i></p>
                <h6 class="mb-0">Feature</h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="200">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="block/blog.html">
                <p><i class="icon-browser lead-6 text-muted"></i></p>
                <h6 class="mb-0">Blog</h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="300">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="block/shop.html">
                <p><i class="icon-basket lead-6 text-muted"></i></p>
                <h6 class="mb-0">Shop</h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="400">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="block/team.html">
                <p><i class="icon-profile-male lead-6 text-muted"></i></p>
                <h6 class="mb-0">Team</h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="500">
              <a class="card card-body hover-shadow-6 text-center py-6 border-secondary" href="block/index.html" style="border: 2px dashed;">
                <p><i class="icon-layers lead-6 text-muted"></i></p>
                <h6 class="mb-0"><strong>All Blocks</strong> <i class="ti-arrow-right fs-10 ml-1"></i></h6>
              </a>
            </div>



            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="0">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="uikit/typography.html">
                <p><i class="icon-pencil lead-6 text-muted"></i></p>
                <h6 class="mb-0">Typography</h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="100">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="uikit/card.html">
                <p><i class="icon-video lead-6 text-muted"></i></p>
                <h6 class="mb-0">Card</h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="200">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="uikit/form.html">
                <p><i class="icon-envelope lead-6 text-muted"></i></p>
                <h6 class="mb-0">Form</h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="300">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="uikit/map.html">
                <p><i class="icon-map lead-6 text-muted"></i></p>
                <h6 class="mb-0">Map</h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="400">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="uikit/social.html">
                <p><i class="icon-facebook lead-6 text-muted"></i></p>
                <h6 class="mb-0">Social</h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2" data-aos="fade-in" data-aos-delay="500">
              <a class="card card-body hover-shadow-6 text-center py-6 border-secondary" href="uikit/index.html" style="border: 2px dashed;">
                <p><i class="icon-dial lead-6 text-muted"></i></p>
                <h6 class="mb-0"><strong>All Elements</strong> <i class="ti-arrow-right fs-10 ml-1"></i></h6>
              </a>
            </div>


          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | More Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>More Features</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>

          <div class="row gap-y text-center mt-7">

            <div class="col-md-6 col-xl-4 mb-6 feature-1">
              <p class="feature-icon"><i class="icon-browser" style="color: #50a1ff"></i></p>
              <p class="lead-1">Works great in all modern browsers</p>
            </div>

            <div class="col-md-6 col-xl-4 mb-6 feature-1">
              <p class="feature-icon"><i class="icon-grid" style="color: #563d7c"></i></p>
              <p class="lead-1">Based on Bootstrap framework 4</p>
            </div>

            <div class="col-md-6 col-xl-4 mb-6 feature-1">
              <p class="feature-icon"><i class="icon-paintbrush" style="color: #ffbe00"></i></p>
              <p class="lead-1">Elements with multiple colors</p>
            </div>

            <div class="col-md-6 col-xl-4 mb-6 feature-1">
              <p class="feature-icon"><i class="icon-documents" style="color: #37b8af"></i></p>
              <p class="lead-1">Very well code documentation</p>
            </div>

            <div class="col-md-6 col-xl-4 mb-6 feature-1">
              <p class="feature-icon"><i class="icon-gift" style="color: #eb4a62"></i></p>
              <p class="lead-1">Variety of sample landing pages</p>
            </div>

            <div class="col-md-6 col-xl-4 mb-6 feature-1">
              <p class="feature-icon"><i class="icon-download" style="color: #46da60"></i></p>
              <p class="lead-1">Free updates forever</p>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Testimonials
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Testimonials</small>
            <h2>Happy Customers</h2>
            <hr>
            <p class="lead">Join thousands of satisfied customers using our template globally.</p>
          </header>


          <div data-provide="slider" data-dots="true" data-autoplay="false" data-slides-to-show="2">
            <div class="p-5">
              <div class="card border hover-shadow-6">
                <div class="card-body px-5">
                  <div class="row">
                    <div class="col-auto mr-auto">
                      <h6><strong>Design Quality</strong></h6>
                    </div>

                    <div class="col-auto">
                      <div class="rating mb-3">
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                      </div>
                    </div>
                  </div>

                  <p>Superb, comprehensive, professional. And most importantly, it makes me look good! Thank you.</p>
                  <p class="small-2 text-lighter mb-0">By <a class="text-inherit" href="https://themeforest.net/ratings/2784705" target="_blank"><em>coolrebel</em></a></p>

                </div>
              </div>
            </div>


            <div class="p-5">
              <div class="card border hover-shadow-6">
                <div class="card-body px-5">
                  <div class="row">
                    <div class="col-auto mr-auto">
                      <h6><strong>Code Quality</strong></h6>
                    </div>

                    <div class="col-auto">
                      <div class="rating mb-3">
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                      </div>
                    </div>
                  </div>

                  <p>Really well organized code, responsive customer service. excellent value for money. Recommended 100%</p>
                  <p class="small-2 text-lighter mb-0">By <a class="text-inherit" href="https://themeforest.net/ratings/2739368" target="_blank"><em>yorickgroeven</em></a></p>

                </div>
              </div>
            </div>


            <div class="p-5">
              <div class="card border hover-shadow-6">
                <div class="card-body px-5">
                  <div class="row">
                    <div class="col-auto mr-auto">
                      <h6><strong>Code Quality</strong></h6>
                    </div>

                    <div class="col-auto">
                      <div class="rating mb-3">
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                      </div>
                    </div>
                  </div>

                  <p>Excellent design and code quality. Infinite variations to be combined. Congrats for this job!</p>
                  <p class="small-2 text-lighter mb-0">By <a class="text-inherit" href="https://themeforest.net/ratings/2710320" target="_blank"><em>epino</em></a></p>

                </div>
              </div>
            </div>


            <div class="p-5">
              <div class="card border hover-shadow-6">
                <div class="card-body px-5">
                  <div class="row">
                    <div class="col-auto mr-auto">
                      <h6><strong>Documentation Quality</strong></h6>
                    </div>

                    <div class="col-auto">
                      <div class="rating mb-3">
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                      </div>
                    </div>
                  </div>

                  <p>Really good template, easy to customize with a really good documentation. Many different example of pages.</p>
                  <p class="small-2 text-lighter mb-0">By <a class="text-inherit" href="https://themeforest.net/ratings/2686598" target="_blank"><em>pepsit36</em></a></p>

                </div>
              </div>
            </div>


            <div class="p-5">
              <div class="card border hover-shadow-6">
                <div class="card-body px-5">
                  <div class="row">
                    <div class="col-auto mr-auto">
                      <h6><strong>Design Quality</strong></h6>
                    </div>

                    <div class="col-auto">
                      <div class="rating mb-3">
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                      </div>
                    </div>
                  </div>

                  <p>The theme and customer support are both top-tier! Thank you for saving us 30+ hours of work.</p>
                  <p class="small-2 text-lighter mb-0">By <a class="text-inherit" href="https://themeforest.net/ratings/2683519" target="_blank"><em>Its_Complete</em></a></p>

                </div>
              </div>
            </div>


            <div class="p-5">
              <div class="card border hover-shadow-6">
                <div class="card-body px-5">
                  <div class="row">
                    <div class="col-auto mr-auto">
                      <h6><strong>Code Quality</strong></h6>
                    </div>

                    <div class="col-auto">
                      <div class="rating mb-3">
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                      </div>
                    </div>
                  </div>

                  <p>The BEST template we have bought on Themeforest in terms of design and code quality. Can't wait for their admin template!</p>
                  <p class="small-2 text-lighter mb-0">By <a class="text-inherit" href="https://themeforest.net/ratings/2653514" target="_blank"><em>KungWoo</em></a></p>

                </div>
              </div>
            </div>


            <div class="p-5">
              <div class="card border hover-shadow-6">
                <div class="card-body px-5">
                  <div class="row">
                    <div class="col-auto mr-auto">
                      <h6><strong>Customer Support</strong></h6>
                    </div>

                    <div class="col-auto">
                      <div class="rating mb-3">
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                        <label class="fa fa-star active"></label>
                      </div>
                    </div>
                  </div>

                  <p>TheThemeio is the best coder, which we ever worked in themeforest. Fast and on-demand email support. Good and quality work. Thank you for your help.</p>
                  <p class="small-2 text-lighter mb-0">By <a class="text-inherit" href="https://themeforest.net/ratings/2646286" target="_blank"><em>webserviz</em></a></p>

                </div>
              </div>
            </div>


          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-white py-8">
        <canvas class="overlay opacity-95" data-granim="#667eea,#764ba2,#00cdac,#3cba92"></canvas>

        <div class="container">
          <header class="section-header">
            <small><strong>Own it</strong></small>
            <h2 class="display-3 fw-400">Get It <span class="mark-underline">Now</span></h2>
            <hr>
            <p class="lead-2">If you have made your decision to purchase this template, go ahead and press on the following button to get a license in less than a minute.</p>
          </header>

          <p class="text-center">
            <a class="btn btn-xl btn-round btn-light w-250" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Purchase for <span class="pl-2">$19</span></a><br>
            <small><a class="text-white opacity-80" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=extended&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">or purchase an Extended License</a></small>
          </p>
        </div>
      </section>

    </main>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="index.html"><img src="assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="uikit/index.html">Elements</a>
              <a class="nav-link" href="block/index.html">Blocks</a>
              <a class="nav-link" href="page/about.html">About</a>
              <a class="nav-link" href="blog/grid.html">Blog</a>
              <a class="nav-link" href="page/contact.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
