<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Constellation</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-section">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="../demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="../demo/github.html">GitHub</a>
                <a class="nav-link" href="../demo/gmail.html">Gmail</a>
                <a class="nav-link" href="../demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="../demo/paypal.html">PayPal</a>
                <a class="nav-link" href="../demo/slack.html">Slack</a>
                <a class="nav-link" href="../demo/trello.html">Trello</a>
                <a class="nav-link" href="../demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/cover.html">Cover</a>
                      <a class="nav-link" href="../block/header.html">Header</a>
                      <a class="nav-link" href="../block/footer.html">Footer</a>
                      <a class="nav-link" href="../block/feature.html">Feature</a>
                      <a class="nav-link" href="../block/feature-text.html">Textual feature</a>
                      <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../block/modal.html">Modal</a>
                      <a class="nav-link" href="../block/popup.html">Popup</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/blog.html">Blog</a>
                      <a class="nav-link" href="../block/career.html">Career</a>
                      <a class="nav-link" href="../block/contact.html">Contact</a>
                      <a class="nav-link" href="../block/counter.html">Counter</a>
                      <a class="nav-link" href="../block/cta.html">Call to action</a>
                      <a class="nav-link" href="../block/faq.html">FAQ</a>
                      <a class="nav-link" href="../block/map.html">Map</a>
                      <a class="nav-link" href="../block/partner.html">Partner</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                      <a class="nav-link" href="../block/pricing.html">Pricing</a>
                      <a class="nav-link" href="../block/shop.html">Shop</a>
                      <a class="nav-link" href="../block/signup.html">Signup</a>
                      <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                      <a class="nav-link" href="../block/team.html">Team</a>
                      <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                      <a class="nav-link" href="../block/video.html">Video</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/typography.html">Typography</a>
                      <a class="nav-link" href="../uikit/color.html">Colors</a>
                      <a class="nav-link" href="../uikit/card.html">Card</a>
                      <a class="nav-link" href="../uikit/table.html">Table</a>
                      <a class="nav-link" href="../uikit/image.html">Image</a>
                      <a class="nav-link" href="../uikit/video.html">Video</a>
                      <a class="nav-link" href="../uikit/icon.html">Icon</a>
                      <a class="nav-link" href="../uikit/content.html">Content</a>
                      <a class="nav-link" href="../uikit/typing.html">Typing</a>
                      <a class="nav-link" href="../uikit/utility.html">Utility</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/section.html">Section</a>
                      <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                      <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                      <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      <a class="nav-link" href="../uikit/popup.html">Popup</a>
                      <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                      <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                      <a class="nav-link" href="../uikit/tab.html">Tab</a>
                      <a class="nav-link" href="../uikit/slider.html">Slider</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/form.html">Form</a>
                      <a class="nav-link" href="../uikit/button.html">Button</a>
                      <a class="nav-link" href="../uikit/alert.html">Alert</a>
                      <a class="nav-link" href="../uikit/badge.html">Badge</a>
                      <a class="nav-link active" href="../uikit/constellation.html">Constellation</a>
                      <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                      <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                      <a class="nav-link" href="../uikit/granim.html">Granim</a>
                      <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                      <a class="nav-link" href="../uikit/social.html">Social</a>
                      <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                      <a class="nav-link" href="../uikit/overlay.html">Ovrlay</a>
                      <a class="nav-link" href="../uikit/map.html">Map</a>
                      <a class="nav-link" href="../uikit/nav.html">Nav</a>
                      <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                      <a class="nav-link" href="../uikit/progress.html">Progress</a>
                      <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Constellation</h1>
            <p class="lead-2">A beautiful way of making an interaction behind your content based on the user's mouse movement.</p>

            <hr class="w-50px ml-0">

            <a class="text-dark opacity-50 small" href="index.html">Also, visit our documentation page.</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Basic
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="basic" class="section text-white bg-primary py-9">
        <canvas class="constellation"></canvas>

        <div class="container">
          <header class="section-header">
            <small></small>
            <h2>Basic</h2>
            <hr>
            <p class="lead">Simply, include <code>&lt;canvas class="constellation">&lt;/canvas></code> inside your section.</p>
          </header>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Custom color
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="color" class="section py-9">
        <canvas class="constellation" data-color="rgba(0,0,0,0.5)"></canvas>

        <div class="container">
          <header class="section-header">
            <small></small>
            <h2>Custom color</h2>
            <hr>
            <p class="lead">Add a <code>data-color</code> attribute with your desire color value. It supports HEX, RGB, and RGBA values.</p>
          </header>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Length
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="length" class="section text-white bg-primary py-9">
        <canvas class="constellation" data-length="300"></canvas>

        <div class="container">
          <header class="section-header">
            <small></small>
            <h2>Length</h2>
            <hr>
            <p class="lead">Define number of stars by adding <code>data-length="300"</code>. Default is 150.</p>
          </header>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Radius
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="radius" class="section text-white py-9" style="background-image: url(../assets/img/bg/6.jpg)" data-overlay="6">
        <canvas class="constellation" data-radius="300"></canvas>

        <div class="container">
          <header class="section-header">
            <small></small>
            <h2>Radius</h2>
            <hr>
            <p class="lead">Define effective radius of mouse cursor by adding <code>data-radius="300"</code>. Default is 150.</p>
          </header>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Over container
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="over-container" class="section text-white bg-primary py-9">
        <canvas class="constellation"></canvas>

        <div class="container position-static">
          <header class="section-header">
            <small></small>
            <h2>Over Container</h2>
            <hr>
            <p class="lead">As you can see in the above examples, the stars won't connect together when your cursor moves on the content. That's because <em>.container</em> has relative position. Simply add <code>.position-static</code> to the container to change this behavior. Please notice that this can cause some problems if you also have .overlay or video background in your section.</p>
          </header>


        </div>
      </section>




    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
