<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Elements</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="../demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="../demo/github.html">GitHub</a>
                <a class="nav-link" href="../demo/gmail.html">Gmail</a>
                <a class="nav-link" href="../demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="../demo/paypal.html">PayPal</a>
                <a class="nav-link" href="../demo/slack.html">Slack</a>
                <a class="nav-link" href="../demo/trello.html">Trello</a>
                <a class="nav-link" href="../demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/cover.html">Cover</a>
                      <a class="nav-link" href="../block/header.html">Header</a>
                      <a class="nav-link" href="../block/footer.html">Footer</a>
                      <a class="nav-link" href="../block/feature.html">Feature</a>
                      <a class="nav-link" href="../block/feature-text.html">Textual feature</a>
                      <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../block/modal.html">Modal</a>
                      <a class="nav-link" href="../block/popup.html">Popup</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/blog.html">Blog</a>
                      <a class="nav-link" href="../block/career.html">Career</a>
                      <a class="nav-link" href="../block/contact.html">Contact</a>
                      <a class="nav-link" href="../block/counter.html">Counter</a>
                      <a class="nav-link" href="../block/cta.html">Call to action</a>
                      <a class="nav-link" href="../block/faq.html">FAQ</a>
                      <a class="nav-link" href="../block/map.html">Map</a>
                      <a class="nav-link" href="../block/partner.html">Partner</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                      <a class="nav-link" href="../block/pricing.html">Pricing</a>
                      <a class="nav-link" href="../block/shop.html">Shop</a>
                      <a class="nav-link" href="../block/signup.html">Signup</a>
                      <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                      <a class="nav-link" href="../block/team.html">Team</a>
                      <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                      <a class="nav-link" href="../block/video.html">Video</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/typography.html">Typography</a>
                      <a class="nav-link" href="../uikit/color.html">Colors</a>
                      <a class="nav-link" href="../uikit/card.html">Card</a>
                      <a class="nav-link" href="../uikit/table.html">Table</a>
                      <a class="nav-link" href="../uikit/image.html">Image</a>
                      <a class="nav-link" href="../uikit/video.html">Video</a>
                      <a class="nav-link" href="../uikit/icon.html">Icon</a>
                      <a class="nav-link" href="../uikit/content.html">Content</a>
                      <a class="nav-link" href="../uikit/typing.html">Typing</a>
                      <a class="nav-link" href="../uikit/utility.html">Utility</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/section.html">Section</a>
                      <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                      <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                      <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      <a class="nav-link" href="../uikit/popup.html">Popup</a>
                      <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                      <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                      <a class="nav-link" href="../uikit/tab.html">Tab</a>
                      <a class="nav-link" href="../uikit/slider.html">Slider</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/form.html">Form</a>
                      <a class="nav-link" href="../uikit/button.html">Button</a>
                      <a class="nav-link" href="../uikit/alert.html">Alert</a>
                      <a class="nav-link" href="../uikit/badge.html">Badge</a>
                      <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                      <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                      <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                      <a class="nav-link" href="../uikit/granim.html">Granim</a>
                      <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                      <a class="nav-link" href="../uikit/social.html">Social</a>
                      <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                      <a class="nav-link" href="../uikit/overlay.html">Ovrlay</a>
                      <a class="nav-link" href="../uikit/map.html">Map</a>
                      <a class="nav-link" href="../uikit/nav.html">Nav</a>
                      <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                      <a class="nav-link" href="../uikit/progress.html">Progress</a>
                      <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Elements</h1>
            <p class="lead-2">Here is the list of all supported components and UI kit to develop custom blocks using them.</p>

            <hr class="w-50px ml-0">

            <a class="text-dark opacity-50 small" href="../help/index.html">Also, visit our help center.</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Layout
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="layout" class="section">
        <div class="container">
          <header class="section-header">
            <h2>Layout</h2>
            <hr>
            <p class="lead">List of components which can help you design the layout of your page.</p>
          </header>

          <div class="row gap-y">

            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="section.html">
                <h6 class="card-title text-dark">Section</h6>
                <p class="text-default mb-0">A primary wrapper for your contents with different styles and variations.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="navbar.html">
                <h6 class="card-title text-dark">Navbar</h6>
                <p class="text-default mb-0">Responsive and powerful navigation header with branding, navigation, and more.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="topbar.html">
                <h6 class="card-title text-dark">Topbar</h6>
                <p class="text-default mb-0">A small component to be placed on top of a page and displays some information.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="offcanvas.html">
                <h6 class="card-title text-dark">Offcanvas</h6>
                <p class="text-default mb-0">A container to stay outside of the page and come into the page with a button click.</p>
              </a>
            </div>

          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Content
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="content" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Content</h2>
            <hr>
            <p class="lead">List of components which can help you to develop your content.</p>
          </header>

          <div class="row gap-y">

            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="typography.html">
                <h6 class="card-title text-dark">Typography</h6>
                <p class="text-default mb-0">Examples of typography, including headings, body text, lists, and more.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="color.html">
                <h6 class="card-title text-dark">Colors</h6>
                <p class="text-default mb-0">Paint your website the way you Like it, solid, pale or gradient.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="card.html">
                <h6 class="card-title text-dark">Card</h6>
                <p class="text-default mb-0">A flexible and extensible content container with several styles and options.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="table.html">
                <h6 class="card-title text-dark">Table</h6>
                <p class="text-default mb-0">Stylized tables to allow audience grabs the information in a glance.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="image.html">
                <h6 class="card-title text-dark">Image</h6>
                <p class="text-default mb-0">Opt your images into responsive behavior and add lightweight styles to them.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="video.html">
                <h6 class="card-title text-dark">Video</h6>
                <p class="text-default mb-0">Examples on how to place a video in your page, from different sources.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="icon.html">
                <h6 class="card-title text-dark">Icon</h6>
                <p class="text-default mb-0">More than 1,000 beautifully crafted icons with some helper classes.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="content.html">
                <h6 class="card-title text-dark">Content</h6>
                <p class="text-default mb-0">A bunch of most used contents in web development for fast page design.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="utility.html">
                <h6 class="card-title text-dark">Utility classes</h6>
                <p class="text-default mb-0">Some of the most required classes to have for the ease of development.</p>
              </a>
            </div>

          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | UI Kit
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="uikit" class="section">
        <div class="container">
          <header class="section-header">
            <h2>UI Kit</h2>
            <hr>
            <p class="lead">List of components which can help you to create complex yet engaging content.</p>
          </header>

          <div class="row gap-y">

            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="accordion.html">
                <h6 class="card-title text-dark">Accordion</h6>
                <p class="text-default mb-0">Allows you to toggle content on your pages with a few classes.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="alert.html">
                <h6 class="card-title text-dark">Alert</h6>
                <p class="text-default mb-0">Provide contextual feedback messages for typical user actions.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="badge.html">
                <h6 class="card-title text-dark">Badge</h6>
                <p class="text-default mb-0">Small and adaptive badge for adding context to just about any content.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="button.html">
                <h6 class="card-title text-dark">Button</h6>
                <p class="text-default mb-0">Use our custom button styles for actions in forms, dialogs, and more.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="constellation.html">
                <h6 class="card-title text-dark">Constellation</h6>
                <p class="text-default mb-0">A beautiful way of making an interaction behind your content.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="countdown.html">
                <h6 class="card-title text-dark">Count down</h6>
                <p class="text-default mb-0">A sequence of backward counting to indicate the time remaining for an event.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="countup.html">
                <h6 class="card-title text-dark">Count up</h6>
                <p class="text-default mb-0">A plugin that will count up to a target number at a specified speed and settings.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="form.html">
                <h6 class="card-title text-dark">Dropdown</h6>
                <p class="text-default mb-0">Toggleable and contextual overlays for displaying lists of links and contents.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="form.html">
                <h6 class="card-title text-dark">Form</h6>
                <p class="text-default mb-0">Several form control types, layout options, and components to create your forms.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="granim.html">
                <h6 class="card-title text-dark">Granim</h6>
                <p class="text-default mb-0">Create fluid gradients animations by adding a data attribute to a canvas.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="lightbox.html">
                <h6 class="card-title text-dark">Lightbox</h6>
                <p class="text-default mb-0">A script that displays images and videos by filling the screen.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="map.html">
                <h6 class="card-title text-dark">Google map</h6>
                <p class="text-default mb-0">Display different kind of Google maps in customizable styles and options.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="misc.html">
                <h6 class="card-title text-dark">Miscellaneous</h6>
                <p class="text-default mb-0">More components such as pagination, tooltip, popover, rating, etc.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="modal.html">
                <h6 class="card-title text-dark">Modal</h6>
                <p class="text-default mb-0">Flexible dialog prompts with the minimum required functionality.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="nav.html">
                <h6 class="card-title text-dark">Nav</h6>
                <p class="text-default mb-0">Several types of navigation markups, styles and variations.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="overlay.html">
                <h6 class="card-title text-dark">Overlay and scrim</h6>
                <p class="text-default mb-0">An alpha colored layer to increase contrast of your content.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="popup.html">
                <h6 class="card-title text-dark">Popup</h6>
                <p class="text-default mb-0">Display a small peace of content inside a dialog, without grabbing much attention.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="pricing.html">
                <h6 class="card-title text-dark">Pricing</h6>
                <p class="text-default mb-0">Several sample of pricing tables, designed using utility classes.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="progress.html">
                <h6 class="card-title text-dark">Progress</h6>
                <p class="text-default mb-0">Stylize the HTML5 progress element with a few extra classes.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="scroll.html">
                <h6 class="card-title text-dark">Scroll</h6>
                <p class="text-default mb-0">Few components and script to help you with scrolling to a point or display a content.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="shuffle.html">
                <h6 class="card-title text-dark">Shuffle</h6>
                <p class="text-default mb-0">Categorize, sort, search and filter a responsive grid of items.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="slider.html">
                <h6 class="card-title text-dark">Slider</h6>
                <p class="text-default mb-0">A slideshow component for cycling through elements like a carousel.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="social.html">
                <h6 class="card-title text-dark">Social</h6>
                <p class="text-default mb-0">Exhibit your brand on different social networks with an easy to use component.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="tab.html">
                <h6 class="card-title text-dark">Tab</h6>
                <p class="text-default mb-0">Keeps related content in a single container that is shown and hidden through navigation.</p>
              </a>
            </div>


            <div class="col-md-6 col-xl-4">
              <a class="card card-body border hover-shadow-5" href="typing.html">
                <h6 class="card-title text-dark">Typing text</h6>
                <p class="text-default mb-0">Enter in any comma-separated string, and watch it type at the speed you've set.</p>
              </a>
            </div>

          </div>

        </div>
      </section>




    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
