<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Navbar</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="demo-navbar">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="../demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="../demo/github.html">GitHub</a>
                <a class="nav-link" href="../demo/gmail.html">Gmail</a>
                <a class="nav-link" href="../demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="../demo/paypal.html">PayPal</a>
                <a class="nav-link" href="../demo/slack.html">Slack</a>
                <a class="nav-link" href="../demo/trello.html">Trello</a>
                <a class="nav-link" href="../demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/cover.html">Cover</a>
                      <a class="nav-link" href="../block/header.html">Header</a>
                      <a class="nav-link" href="../block/footer.html">Footer</a>
                      <a class="nav-link" href="../block/feature.html">Feature</a>
                      <a class="nav-link" href="../block/feature-text.html">Textual feature</a>
                      <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../block/modal.html">Modal</a>
                      <a class="nav-link" href="../block/popup.html">Popup</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/blog.html">Blog</a>
                      <a class="nav-link" href="../block/career.html">Career</a>
                      <a class="nav-link" href="../block/contact.html">Contact</a>
                      <a class="nav-link" href="../block/counter.html">Counter</a>
                      <a class="nav-link" href="../block/cta.html">Call to action</a>
                      <a class="nav-link" href="../block/faq.html">FAQ</a>
                      <a class="nav-link" href="../block/map.html">Map</a>
                      <a class="nav-link" href="../block/partner.html">Partner</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                      <a class="nav-link" href="../block/pricing.html">Pricing</a>
                      <a class="nav-link" href="../block/shop.html">Shop</a>
                      <a class="nav-link" href="../block/signup.html">Signup</a>
                      <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                      <a class="nav-link" href="../block/team.html">Team</a>
                      <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                      <a class="nav-link" href="../block/video.html">Video</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/typography.html">Typography</a>
                      <a class="nav-link" href="../uikit/color.html">Colors</a>
                      <a class="nav-link" href="../uikit/card.html">Card</a>
                      <a class="nav-link" href="../uikit/table.html">Table</a>
                      <a class="nav-link" href="../uikit/image.html">Image</a>
                      <a class="nav-link" href="../uikit/video.html">Video</a>
                      <a class="nav-link" href="../uikit/icon.html">Icon</a>
                      <a class="nav-link" href="../uikit/content.html">Content</a>
                      <a class="nav-link" href="../uikit/typing.html">Typing</a>
                      <a class="nav-link" href="../uikit/utility.html">Utility</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/section.html">Section</a>
                      <a class="nav-link active" href="../uikit/navbar.html">Navbar</a>
                      <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                      <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      <a class="nav-link" href="../uikit/popup.html">Popup</a>
                      <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                      <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                      <a class="nav-link" href="../uikit/tab.html">Tab</a>
                      <a class="nav-link" href="../uikit/slider.html">Slider</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/form.html">Form</a>
                      <a class="nav-link" href="../uikit/button.html">Button</a>
                      <a class="nav-link" href="../uikit/alert.html">Alert</a>
                      <a class="nav-link" href="../uikit/badge.html">Badge</a>
                      <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                      <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                      <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                      <a class="nav-link" href="../uikit/granim.html">Granim</a>
                      <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                      <a class="nav-link" href="../uikit/social.html">Social</a>
                      <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                      <a class="nav-link" href="../uikit/overlay.html">Ovrlay</a>
                      <a class="nav-link" href="../uikit/map.html">Map</a>
                      <a class="nav-link" href="../uikit/nav.html">Nav</a>
                      <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                      <a class="nav-link" href="../uikit/progress.html">Progress</a>
                      <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Navbar</h1>
            <p class="lead-2">Responsive and powerful navigation header which supports branding, navigation, and more.</p>
            <p class="small-3 fw-400"><a href="https://getbootstrap.com/docs/4.0/components/navbar/" target="_blank">On Bootstrap</a></p>

            <hr class="w-50px ml-0">

            <a class="text-dark opacity-50 small" href="index.html">Also, visit our documentation page.</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Basics
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="basics" class="section">
        <div class="container">
          <header class="section-header">
            <h2>Basics</h2>
            <hr>
            <p class="lead">Here's some notes to know how our navbar works, before getting deeper into it.</p>
          </header>

          <ul>
            <li>Most of the basics can be find in the <a href="https://getbootstrap.com/docs/4.0/components/navbar/" target="blank">official documentation of navbar</a> component. It's highly recommended to get start from there.</li>
            <li>Our color scheme classes works inverse of the Bootstrap definition. For example, <code>.navbar-dark</code> makes the text dark colored and <code>.navbar-light</code> makes the colors lighter.</li>
            <li>You can have a different color scheme for the navbar once it's stick at the top by adding one of the <code>.navbar-stick-dark</code> or <code>.navbar-stick-light</code> classes.</li>
            <li>Inside the <em>.navbar-brand</em>, you can specify two logos; <code>.logo-dark</code> to display for <em>.navbar-dark</em>; and <code>.logo-light</code> to be display with <em>.navbar-light</em>.</li>
            <li>
              You should set the placement of navbar using <code>data-navbar</code> attribute. It can has one of the following values:
              <ul>
                <li><code>static</code>: Only at top, don't move with scroll.</li>
                <li><code>fixed</code>: Always at top of the screen and moves with scrolling down.</li>
                <li><code>sticky</code>: First at top, hides after a small scroll down, so it won't obscure the header. Once the user scrolls down and passes the header, navbar become fixed/sticky at the top again.</li>
                <li><code>smart</code>: It's like sticky navbar, but it only becomes sticky when the visitor scrolls up.</li>
              </ul>
            </li>
            <li>Our template adds few classes to the body tag to detect when the scrollbar passed an element which is to use by CSS. Those classes are <code>.body-scrolled</code>, <code>.navbar-scrolled</code> and <code>.header-scrolled</code></li>
            <li>In mobile devices, the content inside <code>.navbar-mobile</code> will display to the user.</li>
            <li>We have defined few utility classes to make your coding easier for different situations. Those classes can categorized into <code>.d-mobile-*</code> —change display value on mobile devices— and <code>.d-stick-*</code> —when the navbar sticks to the top— which <strong>*</strong> can be one of the <code>none</code> | <code>block</code> | <code>inline-block</code> | <code>flex</code> | <code>inline-flex</code> values. So <code>.d-stick-none</code> will hide an element when the navbar has sticked at the top.</li>
          </ul>

          <br>
          <p>The above notes should level-up your understanding from the navbar component. The following example is a basic example of a navbar:</p>

          <pre><code>&lt;!-- Navbar -->
&lt;nav class="navbar navbar-expand-lg navbar-dark" data-navbar="static">
  &lt;div class="container">

    &lt;div class="navbar-left">
      &lt;button class="navbar-toggler" type="button">&#9776;&lt;/button>
      &lt;a class="navbar-brand" href="#">
        &lt;img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
        &lt;img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
      &lt;/a>
    &lt;/div>

    &lt;section class="navbar-mobile">
      &lt;nav class="nav nav-navbar ml-auto">
        &lt;a class="nav-link active" href="#">Home&lt;/a>
        &lt;a class="nav-link" href="#">Features&lt;/a>
        &lt;a class="nav-link" href="#">Pricing&lt;/a>
        &lt;a class="nav-link" href="#">Contact&lt;/a>
      &lt;/nav>
    &lt;/section>

  &lt;/div>
&lt;/nav>&lt;!-- /.navbar --></code></pre>

          <br><br>

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark" data-navbar="static">
            <div class="container">

              <div class="navbar-left">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                  <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                </a>
              </div>

              <section class="navbar-mobile">
                <nav class="nav nav-navbar">
                  <a class="nav-link active" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link" href="#">Contact</a>
                </nav>
              </section>

            </div>
          </nav><!-- /.navbar -->

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Navigation
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="navigation" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Navigation</h2>
            <hr>
            <p class="lead">Navbar navigation links build on our .nav options with their own modifier class</p>
          </header>


          <h6 class="divider">Submenu</h6>

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark" data-navbar="static">
            <div class="container">

              <div class="navbar-left">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                  <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                </a>
              </div>

              <section class="navbar-mobile">
                <ul class="nav nav-navbar">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Simple <span class="arrow"></span></a>
                    <nav class="nav">
                      <a class="nav-link" href="#">Privacy</a>
                      <a class="nav-link" href="#">Legal</a>
                      <a class="nav-link" href="#">Terms</a>
                      <a class="nav-link" href="#">Contact</a>
                    </nav>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Multi level <span class="arrow"></span></a>
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Privacy</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Legal <span class="arrow"></span></a>
                        <ul class="nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Privacy</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Legal</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Terms <span class="arrow"></span></a>
                            <nav class="nav">
                              <a class="nav-link" href="#">Privacy</a>
                              <a class="nav-link" href="#">Legal</a>
                              <a class="nav-link" href="#">Terms</a>
                              <a class="nav-link" href="#">Contact</a>
                            </nav>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Terms</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Right align <span class="arrow"></span></a>
                    <nav class="nav align-right">
                      <a class="nav-link" href="#">Privacy</a>
                      <a class="nav-link" href="#">Legal</a>
                      <a class="nav-link" href="#">Terms</a>
                      <a class="nav-link" href="#">Contact</a>
                    </nav>
                  </li>
                </ul>
              </section>

            </div>
          </nav><!-- /.navbar -->


          <h6 class="divider mt-8">Multi-column submenu</h6>

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark" data-navbar="static">
            <div class="container">

              <div class="navbar-left">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                  <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                </a>
              </div>

              <section class="navbar-mobile">
                <ul class="nav nav-navbar">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Two Columns <span class="arrow"></span></a>
                    <nav class="nav columns-2">
                      <a class="nav-link" href="#">Features</a>
                      <a class="nav-link" href="#">Blog</a>
                      <a class="nav-link" href="#">Content</a>
                      <a class="nav-link" href="#">Pricing</a>
                      <a class="nav-link" href="#">Contact</a>
                      <a class="nav-link" href="#">Call to action</a>
                      <a class="nav-link" href="#">Sign up</a>
                      <a class="nav-link" href="#">Subscribe</a>
                      <a class="nav-link" href="#">Cover</a>
                      <a class="nav-link" href="#">Footer</a>
                    </nav>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Three Columns <span class="arrow"></span></a>
                    <nav class="nav columns-3">
                      <a class="nav-link" href="#">Features</a>
                      <a class="nav-link" href="#">Blog</a>
                      <a class="nav-link" href="#">Content</a>
                      <a class="nav-link" href="#">Pricing</a>
                      <a class="nav-link" href="#">Contact</a>
                      <a class="nav-link" href="#">Call to action</a>
                      <a class="nav-link" href="#">Sign up</a>
                      <a class="nav-link" href="#">Subscribe</a>
                      <a class="nav-link" href="#">Cover</a>
                    </nav>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </section>

            </div>
          </nav><!-- /.navbar -->


          <h6 class="divider mt-8">Mega menu</h6>

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark" data-navbar="static">
            <div class="container">

              <div class="navbar-left">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                  <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                </a>
              </div>

              <section class="navbar-mobile">
                <ul class="nav nav-navbar w-100">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>

                  <li class="nav-item nav-mega">
                    <a class="nav-link" href="#">Mega menu <span class="arrow"></span></a>
                    <nav class="nav p-4">
                      <div class="row">
                        <div class="col-lg-4">
                          <h6>Mega Menu</h6>
                          <p class="small-2 mb-0">This is a menu-wide mega menu. You can use the Bootstrap grid system to split your content and put any type of content inside them.</p>
                        </div>

                        <div class="col-lg-2">
                          <h6>Blocks</h6>
                          <nav class="nav flex-column">
                            <a class="nav-link" href="#">Cover</a>
                            <a class="nav-link" href="#">Features</a>
                            <a class="nav-link" href="#">Subscribe</a>
                          </nav>
                        </div>

                        <div class="col-lg-2">
                          <h6>Pages</h6>
                          <nav class="nav flex-column">
                            <a class="nav-link" href="#">Portfolio</a>
                            <a class="nav-link" href="#">Pricing</a>
                            <a class="nav-link" href="#">Login</a>
                          </nav>
                        </div>

                        <div class="col-lg-4">
                          <h6>Top member</h6>
                          <div class="media align-items-center mt-5">
                            <img class="avatar avatar-sm mr-3" src="../assets/img/avatar/2.jpg" alt="icon">
                            <div class="media-body lh-1">
                              <div class="fw-600 mb-2">Hossein Shams</div>
                              <small class="text-muted">@thethemeio</small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </li>

                  <li class="nav-item nav-mega">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </section>

            </div>
          </nav><!-- /.navbar -->

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Alignment
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="alignment" class="section">
        <div class="container">
          <header class="section-header">
            <h2>Alignment</h2>
            <hr>
            <p class="lead">We demonstrate some examples on how to create a navbar layout with different type of content and alignments.</p>
          </header>


          <h6 class="divider">Layout 1</h6>

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

              <div class="navbar-left">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                  <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                </a>
              </div>

              <section class="navbar-mobile">
                <nav class="nav nav-navbar ml-auto">
                  <a class="nav-link active" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link" href="#">Contact</a>
                </nav>
              </section>

            </div>
          </nav><!-- /.navbar -->


          <h6 class="divider mt-8">Layout 2</h6>

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

              <div class="navbar-left">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                  <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                </a>
              </div>

              <section class="navbar-mobile">
                <nav class="nav nav-navbar ml-auto">
                  <a class="nav-link active" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link" href="#">Contact</a>
                </nav>

                <span class="navbar-divider"></span>

                <div>
                  <a class="btn btn-sm btn-round btn-primary ml-lg-4 mr-2" href="#">Sign in</a>
                  <a class="btn btn-sm btn-round btn-outline-primary" href="#">Sign up</a>
                </div>
              </section>

            </div>
          </nav><!-- /.navbar -->


          <h6 class="divider mt-8">Layout 3</h6>

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <div class="row">

                <div class="col-8 col-lg-3 navbar-left">
                  <button class="navbar-toggler" type="button">&#9776;</button>
                  <a class="navbar-brand" href="#">
                    <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                    <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                  </a>
                </div>

                <section class="col-lg-6 navbar-mobile">
                  <nav class="nav nav-navbar mx-auto">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link" href="#">Contact</a>
                  </nav>
                </section>

                <div class="col-4 col-lg-3 text-right">
                  <a class="btn btn-sm btn-round btn-outline-danger d-none d-lg-inline-block mr-2" href="#">Shop</a>
                  <a class="btn btn-sm btn-round btn-danger" href="#">Login</a>
                </div>

              </div>
            </div>
          </nav><!-- /.navbar -->


          <h6 class="divider mt-8">Layout 4</h6>

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

              <div class="navbar-left mr-4">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                  <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                </a>
              </div>

              <section class="navbar-mobile">
                <nav class="nav nav-navbar mr-auto">
                  <a class="nav-link active" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link" href="#">Contact</a>
                </nav>

                <div>
                  <a class="btn btn-sm btn-light ml-lg-5 mr-2" href="#">Login</a>
                  <a class="btn btn-sm btn-success" href="#">Sign up</a>
                </div>
              </section>

            </div>
          </nav><!-- /.navbar -->


          <h6 class="divider mt-8">Layout 5</h6>

          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <div class="row">

                <div class="col-lg-5">
                  <section class="navbar-mobile">
                    <nav class="nav nav-navbar">
                      <a class="nav-link active" href="#">Home</a>
                      <a class="nav-link" href="#">Features</a>
                      <a class="nav-link" href="#">Pricing</a>
                    </nav>
                  </section>
                </div>

                <div class="col-5 col-lg-2 text-lg-center">
                  <button class="navbar-toggler" type="button">&#9776;</button>
                  <a class="navbar-brand" href="#">
                    <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                    <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                  </a>
                </div>

                <div class="col-7 col-lg-5 text-right">
                  <nav class="nav nav-navbar d-inline-flex">
                    <a class="nav-link" href="#">Help</a>
                    <a class="nav-link" href="#">Sign in</a>
                  </nav>
                  <a class="btn btn-sm btn-round btn-outline-success" href="#">Sign up</a>
                </div>

              </div>
            </div>
          </nav><!-- /.navbar -->


          <h6 class="divider mt-8">Layout 6</h6>

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

              <div class="navbar-left">
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                  <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                </a>
              </div>

              <nav class="nav nav-navbar">
                <a class="nav-link lead-3" href="#" data-toggle="offcanvas" data-target="#offcanvas-menu">&#9776;</a>
              </nav>
            </div>
          </nav><!-- /.navbar -->


          <h6 class="divider mt-8">Layout 7</h6>

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">

              <div class="navbar-left mr-4">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="#">
                  <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                  <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                </a>
              </div>

              <section class="navbar-mobile">
                <nav class="nav nav-navbar mr-auto">
                  <a class="nav-link active" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link" href="#">Contact</a>
                </nav>

                <nav class="nav nav-navbar ml-lg-5">
                  <a class="nav-link" href="#">
                    <i class="fa fa-shopping-cart"></i>
                    <span class="badge badge-number badge-danger">4</span>
                  </a>
                  <a class="nav-link" href="#" data-toggle="offcanvas" data-target="#offcanvas-search"><i class="fa fa-search"></i></a>
                </nav>
              </section>

            </div>
          </nav><!-- /.navbar -->



          <h6 class="divider mt-8">Layout 8</h6>

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark flex-column">
            <div class="container d-stick-none">
              <div class="row">

                <div class="col-4">
                  <div class="nav nav-navbar">
                    <a class="nav-link active" href="#">ENG</a>
                    <a class="nav-link" href="#">RUS</a>
                  </div>
                </div>

                <div class="col-4 text-center">
                  <a class="navbar-brand" href="#">
                    <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                    <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                  </a>
                </div>

                <div class="col-4">
                  <nav class="nav nav-navbar justify-content-end">
                    <a class="nav-link" href="#">
                      <i class="fa fa-shopping-cart"></i>
                      <span class="badge badge-number badge-danger">4</span>
                    </a>
                    <a class="nav-link" href="#" data-toggle="offcanvas" data-target="#offcanvas-search"><i class="fa fa-search"></i></a>
                  </nav>
                </div>

              </div>
            </div>

            <hr class="my-0 w-100">

            <div class="container">

              <div class="navbar-left">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand d-none d-stick-block mr-4" href="#">
                  <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
                  <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
                </a>
              </div>

              <section class="navbar-mobile">
                <div class="nav nav-navbar mr-auto">
                  <a class="nav-link active" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link" href="#">Contact</a>
                </div>

                <nav class="nav nav-navbar ml-lg-5">
                  <a class="nav-link lead-3" href="#" data-toggle="offcanvas" data-target="#offcanvas-menu">&#9776;</a>
                </nav>
              </section>

            </div>
          </nav><!-- /.navbar -->


        </div>
      </section>



    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->



    <!-- Offcanvas - Search -->
    <div id="offcanvas-search" class="offcanvas bg-dark h-auto" data-animation="slide-down">
      <div class="row">
        <form class="col-md-8 mx-auto input-glass">
          <input class="form-control form-control-lg" type="text" placeholder="Search...">
        </form>
      </div>
    </div>


    <!-- Offcanvas - Menu -->
    <div id="offcanvas-menu" class="offcanvas text-white w-300 px-7" data-animation="slide-left" style="background-color: rgba(0,0,0,0.9)">
      <button type="button" class="close position-static px-0" data-dismiss="offcanvas" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

      <nav class="nav nav-lead flex-column my-7">
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link" href="#">Shop</a>
        <a class="nav-link" href="#">Blog</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>

      <div class="social social-bg-dark">
        <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
        <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
        <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>



    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
