<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS — Utility classes</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Demos <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../demo/bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="../demo/dropbox.html">Dropbox</a>
                <a class="nav-link" href="../demo/github.html">GitHub</a>
                <a class="nav-link" href="../demo/gmail.html">Gmail</a>
                <a class="nav-link" href="../demo/mailchimp.html">MailChimp</a>
                <a class="nav-link" href="../demo/paypal.html">PayPal</a>
                <a class="nav-link" href="../demo/slack.html">Slack</a>
                <a class="nav-link" href="../demo/trello.html">Trello</a>
                <a class="nav-link" href="../demo/zendesk.html">Zendesk</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="../page/how-it-works.html">How it works</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/pricing.html">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio.html">Portfolio</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/portfolio-single.html">Project</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career.html">Careers</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/career-single.html">Job info</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/about.html">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/contact.html">Contact</a>
                </li>

                <li class="nav-divider"></li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Extra <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/demo.html">Request demo</a>
                    <a class="nav-link" href="../page/coming-soon.html">Coming soon</a>
                    <a class="nav-link" href="../page/terms.html">Terms</a>
                    <a class="nav-link" href="../page/error-404.html">Error 404</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">User <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/user-login.html">Login</a>
                    <a class="nav-link" href="../page/user-register.html">Register</a>
                    <a class="nav-link" href="../page/user-recover.html">Recover</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../blog/classic.html">Classic</a>
                <a class="nav-link" href="../blog/grid.html">Grid</a>
                <a class="nav-link" href="../blog/list.html">List</a>
                <a class="nav-link" href="../blog/sidebar.html">Sidebar</a>
                <div class="nav-divider"></div>
                <a class="nav-link" href="../blog/post.html">Post</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../shop/list.html">List</a>
                <a class="nav-link" href="../shop/item.html">Item</a>
                <a class="nav-link" href="../shop/cart.html">Cart</a>
                <a class="nav-link" href="../shop/checkout.html">Checkout</a>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link" href="#">Blocks <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/cover.html">Cover</a>
                      <a class="nav-link" href="../block/header.html">Header</a>
                      <a class="nav-link" href="../block/footer.html">Footer</a>
                      <a class="nav-link" href="../block/feature.html">Feature</a>
                      <a class="nav-link" href="../block/feature-text.html">Textual feature</a>
                      <a class="nav-link" href="../block/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../block/modal.html">Modal</a>
                      <a class="nav-link" href="../block/popup.html">Popup</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/blog.html">Blog</a>
                      <a class="nav-link" href="../block/career.html">Career</a>
                      <a class="nav-link" href="../block/contact.html">Contact</a>
                      <a class="nav-link" href="../block/counter.html">Counter</a>
                      <a class="nav-link" href="../block/cta.html">Call to action</a>
                      <a class="nav-link" href="../block/faq.html">FAQ</a>
                      <a class="nav-link" href="../block/map.html">Map</a>
                      <a class="nav-link" href="../block/partner.html">Partner</a>
                    </nav>
                  </div>

                  <div class="col-lg">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../block/portfolio.html">Portfolio</a>
                      <a class="nav-link" href="../block/pricing.html">Pricing</a>
                      <a class="nav-link" href="../block/shop.html">Shop</a>
                      <a class="nav-link" href="../block/signup.html">Signup</a>
                      <a class="nav-link" href="../block/subscribe.html">Subscribe</a>
                      <a class="nav-link" href="../block/team.html">Team</a>
                      <a class="nav-link" href="../block/testimonial.html">Testimonial</a>
                      <a class="nav-link" href="../block/video.html">Video</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

            <li class="nav-item nav-mega">
              <a class="nav-link active" href="#">UI Kit <span class="arrow"></span></a>
              <nav class="nav px-lg-5 py-lg-4">
                <div class="row">

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/typography.html">Typography</a>
                      <a class="nav-link" href="../uikit/color.html">Colors</a>
                      <a class="nav-link" href="../uikit/card.html">Card</a>
                      <a class="nav-link" href="../uikit/table.html">Table</a>
                      <a class="nav-link" href="../uikit/image.html">Image</a>
                      <a class="nav-link" href="../uikit/video.html">Video</a>
                      <a class="nav-link" href="../uikit/icon.html">Icon</a>
                      <a class="nav-link" href="../uikit/content.html">Content</a>
                      <a class="nav-link" href="../uikit/typing.html">Typing</a>
                      <a class="nav-link active" href="../uikit/utility.html">Utility</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/section.html">Section</a>
                      <a class="nav-link" href="../uikit/navbar.html">Navbar</a>
                      <a class="nav-link" href="../uikit/topbar.html">Topbar</a>
                      <a class="nav-link" href="../uikit/modal.html">Modal</a>
                      <a class="nav-link" href="../uikit/popup.html">Popup</a>
                      <a class="nav-link" href="../uikit/offcanvas.html">Offcanvas</a>
                      <a class="nav-link" href="../uikit/lightbox.html">Lightbox</a>
                      <a class="nav-link" href="../uikit/accordion.html">Accordion</a>
                      <a class="nav-link" href="../uikit/tab.html">Tab</a>
                      <a class="nav-link" href="../uikit/slider.html">Slider</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/form.html">Form</a>
                      <a class="nav-link" href="../uikit/button.html">Button</a>
                      <a class="nav-link" href="../uikit/alert.html">Alert</a>
                      <a class="nav-link" href="../uikit/badge.html">Badge</a>
                      <a class="nav-link" href="../uikit/constellation.html">Constellation</a>
                      <a class="nav-link" href="../uikit/countdown.html">Count down</a>
                      <a class="nav-link" href="../uikit/countup.html">Count up</a>
                      <a class="nav-link" href="../uikit/dropdown.html">Dropdown</a>
                      <a class="nav-link" href="../uikit/granim.html">Granim</a>
                      <a class="nav-link" href="../uikit/gallery.html">Gallery</a>
                    </nav>
                  </div>

                  <div class="col-lg-3">
                    <nav class="nav flex-column">
                      <a class="nav-link" href="../uikit/pricing.html">Pricing</a>
                      <a class="nav-link" href="../uikit/social.html">Social</a>
                      <a class="nav-link" href="../uikit/scroll.html">Scroll</a>
                      <a class="nav-link" href="../uikit/overlay.html">Ovrlay</a>
                      <a class="nav-link" href="../uikit/map.html">Map</a>
                      <a class="nav-link" href="../uikit/nav.html">Nav</a>
                      <a class="nav-link" href="../uikit/shuffle.html">Shuffle</a>
                      <a class="nav-link" href="../uikit/progress.html">Progress</a>
                      <a class="nav-link" href="../uikit/misc.html">Miscellaneous</a>
                    </nav>
                  </div>

                </div>
              </nav>
            </li>

          </ul>
        </section>

        <a class="btn btn-xs btn-round btn-success" href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio">Buy Now</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header pb-9 pt-10" style="background-image: url(../assets/img/bg/4.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-200 mb-6">Utility classes</h1>
            <p class="lead-2">Some of the most required classes to have for the ease of development.</p>
            <p class="small-3 fw-400"><a href="https://getbootstrap.com/docs/4.0/utilities/borders/" target="_blank">On Bootstrap</a></p>

            <hr class="w-50px ml-0">

            <a class="text-dark opacity-50 small" href="index.html">Also, visit our documentation page.</a>
          </div>
        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Sizing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="sizing" class="section">
        <div class="container">
          <header class="section-header">
            <h2>Sizing</h2>
            <hr>
            <p>Change width and height of an element with a bunch of available classes.</p>
          </header>


          <div class="row">
            <div class="col-md-8 mx-auto">

              <h4>Percentage sizing</h4>
              <p>Add <code>.w-{size}</code> or <code>.h-{size}</code> to an element to change width or height respectively; where <code>{size}</code> can be any integer among 0, 5, 10, 15, 20, 25, 30, 40, 50, 60, 70, 75, 80, 90, 100.</p>

              <hr class="my-8">

              <h4>Pixel sizing</h4>
              <p>Since the numbers less and equal to 100 is used for percentage sizing by default, we have two different class names for pixel sizing.</p>

              <h6>Above 100 pixel</h6>
              <p>Add <code>.w-{size}</code> or <code>.h-{size}</code> to an element to change width or height respectively; where <code>{size}</code> can be any integer among 125, 150, 175, 200, 250, 300, 350, 400, 500, 600, 700, 800, 900.</p>

              <h6>Below 101 pixel</h6>
              <p>Add <code>.w-{size}px</code> or <code>.h-{size}px</code> to an element to change width or height respectively; where <code>{size}</code> can be any 5x integer between 5 and 100. So, <code>.w-20px</code> is equals to <code>width: 20px;</code></p>

              <hr class="my-8">

              <h4>Extra classes</h4>
              <p>Here's the list of other classes and equivalent css code.</p>

              <table class="table table-sm table-striped">
                <thead>
                  <tr>
                    <th>Class name</th>
                    <th>CSS code</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td><code>.w-auto</code></td>
                    <td>width: auto;</td>
                  </tr>

                  <tr>
                    <td><code>.h-auto</code></td>
                    <td>height: auto;</td>
                  </tr>

                  <tr>
                    <td><code>.w-fullscreen</code></td>
                    <td>width: 100vw;</td>
                  </tr>

                  <tr>
                    <td><code>.h-fullscreen</code></td>
                    <td>height: 100vh;</td>
                  </tr>

                  <tr>
                    <td><code>.mw-fullscreen</code></td>
                    <td>min-width: 100vw;</td>
                  </tr>

                  <tr>
                    <td><code>.mh-fullscreen</code></td>
                    <td>min-height: 100vh;</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Spacing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="spacing" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Spacing</h2>
            <hr>
            <p>Make a gap between items of a parent element.</p>
          </header>


          <div class="row">
            <div class="col-md-8 mx-auto">

              <h4>Gap horizontally</h4>
              <p>These classes apply to a parent and make a horizontal gap between all immediate children by giving them margin-left and margin-right property. Simply add <code>.gap-x-{size}</code> to the parent, where <code>{size}</code> can be an integer number between 1 to 7. Please note that <code>.gap-x</code> is equals to <code>.gap-x-3</code>.</p>

              <div class="row gap-y align-items-center">
                <div class="col-6 text-right"><code>gap-x-2</code></div>
                <div class="col-6">
                  <div class="gap-x-2 lh-1">
                    <span class="bg-primary w-30px h-30px"></span>
                    <span class="bg-primary w-30px h-30px"></span>
                    <span class="bg-primary w-30px h-30px"></span>
                    <span class="bg-primary w-30px h-30px"></span>
                  </div>
                </div>

                <div class="col-6 text-right"><code>gap-x</code></div>
                <div class="col-6">
                  <div class="gap-x lh-1">
                    <span class="bg-primary w-30px h-30px"></span>
                    <span class="bg-primary w-30px h-30px"></span>
                    <span class="bg-primary w-30px h-30px"></span>
                    <span class="bg-primary w-30px h-30px"></span>
                  </div>
                </div>

                <div class="col-6 text-right"><code>gap-x-4</code></div>
                <div class="col-6">
                  <div class="gap-x-4 lh-1">
                    <span class="bg-primary w-30px h-30px"></span>
                    <span class="bg-primary w-30px h-30px"></span>
                    <span class="bg-primary w-30px h-30px"></span>
                    <span class="bg-primary w-30px h-30px"></span>
                  </div>
                </div>
              </div>

              <hr class="my-8">

              <h4>Gap horizontally and vertically</h4>
              <p>These classes apply to a parent and make a horizontal and vertical gap between all immediate children by giving them margin property. This classes are the best choice to elements with several children which might fall into two or more lines. Simply add <code>.gap-xy-{size}</code> to the parent, where <code>{size}</code> can be an integer number between 1 to 7. Please note that <code>.gap-x</code> is equals to <code>.gap-xy-3</code>.</p>


            </div>
          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Typography
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="typography" class="section">
        <div class="container">
          <header class="section-header">
            <h2>Typography</h2>
            <hr>
            <p>The following utilities can be used to add additional styles to texts.</p>
          </header>

          <div class="row">
            <div class="col-md-8 mx-auto">

              <h4>Font size</h4>
              <p>We have three types of classes which can change font size of an element.</p>


              <h6 class="divider">Pixel size</h6>
              <p>Add <code>.font-size-{size}</code> or <code>.fs-{size}</code> to any element, where <code>{size}</code> can be any integer between 6 to 20.</p>

              <div class="row gap-y align-items-center">
                <div class="col-6 text-right"><code>font-size-9</code></div>
                <div class="col-6"><span class="font-size-9">font-size: 9px;</span></div>

                <div class="col-6 text-right"><code>font-size-12</code></div>
                <div class="col-6"><span class="font-size-12">font-size: 12px;</span></div>

                <div class="col-6 text-right"><code>font-size-16</code></div>
                <div class="col-6"><span class="font-size-16">font-size: 16px;</span></div>

                <div class="col-6 text-right"><code>font-size-20</code></div>
                <div class="col-6"><span class="font-size-20">font-size: 20px;</span></div>
              </div>


              <h6 class="divider mt-7">Lead</h6>
              <p>Add <code>.lead-{size}</code> to any element, where <code>{size}</code> can be any integer between 1 to 9.</p>

              <div class="row gap-y align-items-center">
                <div class="col-6 text-right"><code>lead-1</code></div>
                <div class="col-6"><span class="lead-1">Lead font size - 1</span></div>

                <div class="col-6 text-right"><code>lead-3</code></div>
                <div class="col-6"><span class="lead-3">Lead font size - 3</span></div>

                <div class="col-6 text-right"><code>lead-5</code></div>
                <div class="col-6"><span class="lead-5">Lead font size - 5</span></div>

                <div class="col-6 text-right"><code>lead-6</code></div>
                <div class="col-6"><span class="lead-6">Lead font size - 6</span></div>
              </div>

              <h6 class="divider mt-7">Small</h6>
              <p>Add <code>.small-{size}</code> to any element, where <code>{size}</code> can be any integer between 1 to 9.</p>

              <div class="row gap-y align-items-center">
                <div class="col-6 text-right"><code>small-1</code></div>
                <div class="col-6"><span class="small-1">Small font size - 1</span></div>

                <div class="col-6 text-right"><code>small-3</code></div>
                <div class="col-6"><span class="small-3">Small font size - 3</span></div>

                <div class="col-6 text-right"><code>small-5</code></div>
                <div class="col-6"><span class="small-5">Small font size - 5</span></div>

                <div class="col-6 text-right"><code>small-6</code></div>
                <div class="col-6"><span class="small-6">Small font size - 6</span></div>
              </div>


              <hr class="my-9">

              <h4>Font family</h4>
              <p>We have <code>.font-body</code> and <code>.font-title</code> classes to set font family of your element to the base font family and title font family respectively.</p>
              <p>Also, you can use <code>data-font="{font-family}:{font-weight}"</code> on an element to use any of <a href="https://www.google.com/fonts" target="_blank">Google fonts</a> in your typography. Following is some examples of using <code>data-font</code>.</p>
              <br>

              <div class="row gap-y text-center lead-3">
                <div class="col-4 py-4"><span data-font="Oswald:700">Oswald:700</span></div>
                <div class="col-4 py-4"><span data-font="Macondo:400">Macondo:400</span></div>
                <div class="col-4 py-4"><span data-font="Roboto+Slab:100">Roboto+Slab:100</span></div>
              </div>


              <hr class="my-9">

              <h4>Font weight</h4>
              <p>Add <code>.font-weight-{value}</code> or <code>.fw-{value}</code> to any element, where <code>{value}</code> can be any of: 100, 200, 300, 400, 500, 600, 700, 800, 900.</p>

              <div class="row gap-y align-items-center">
                <div class="col-6 text-right"><code>font-weight-300</code></div>
                <div class="col-6"><span class="font-weight-300">font-weight: 300;</span></div>

                <div class="col-6 text-right"><code>font-weight-400</code></div>
                <div class="col-6"><span class="font-weight-400">font-weight: 400;</span></div>

                <div class="col-6 text-right"><code>font-weight-600</code></div>
                <div class="col-6"><span class="font-weight-600">font-weight: 600;</span></div>

                <div class="col-6 text-right"><code>font-weight-700</code></div>
                <div class="col-6"><span class="font-weight-700">font-weight: 700;</span></div>
              </div>


              <hr class="my-9">


              <h4>Line height</h4>
              <p>Add <code>.line-height-{size}</code> or <code>.lh-{size}</code> to any element, where <code>{size}</code> can be any integer between 1 to 9.</p>


              <hr class="my-9">


              <h4>Letter spacing</h4>
              <p>Add <code>.letter-spacing-{size}</code> or <code>.ls-{size}</code> to any element, where <code>{size}</code> can be any of: 0, 1, 2, 3, 4, 5.</p>

            </div>
          </div>


        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Border
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="border" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Border</h2>
            <hr>
            <p>Add border to any side of an element and change border radius.</p>
          </header>


          <div class="row">
            <div class="col-md-8 mx-auto">

              <h4>Add border</h4>
              <p>You can add a 1px border to any side of an element using <code>.border-{side}-1</code> where <code>{side}</code> can be any value among <code>left</code> | <code>top</code> | <code>right</code> | <code>bottom</code>. The shorthand class is <code>.b{side}-1</code> where <code>{side}</code> can be a value among <code>l</code> | <code>t</code> | <code>r</code> | <code>b</code>.</p>

              <hr class="my-8">

              <h4>Border radius</h4>
              <p>The following example displays the available classes for modifying border radius of an element.</p>
              <br>

              <div class="row gap-y text-center">
                <div class="col-6 col-md-3">
                  <div class="bg-primary text-white py-7 rounded">rounded</div>
                </div>

                <div class="col-6 col-md-3">
                  <div class="bg-primary text-white py-7 rounded-md">rounded-md</div>
                </div>

                <div class="col-6 col-md-3">
                  <div class="bg-primary text-white py-7 rounded-lg">rounded-lg</div>
                </div>

                <div class="col-6 col-md-3">
                  <div class="bg-primary text-white py-7 rounded-xl">rounded-xl</div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Background image
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="background-image" class="section">
        <div class="container">
          <header class="section-header">
            <h2>Background image</h2>
            <hr>
            <p>Easily set a background image for a block, modify its behavior and position.</p>
          </header>


          <div class="row">
            <div class="col-md-8 mx-auto">
              <p>These classes help you to attach an image to background of an element. Image can be set using inline css and background-image property.</p>
              <p>You should apply <code>.bg-img</code> to your desire element. Then, you can modify the image behavior using following utility classes, or draw an overlay above it.</p>

              <table class="table table-sm table-bordered table-striped">
                <thead>
                  <tr>
                    <th class="w-180">Class name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.bg-fixed</code></td>
                    <td>background-attachment: fixed</td>
                  </tr>
                  <tr>
                    <td><code>.bg-repeat</code></td>
                    <td>background-repeat: repeat</td>
                  </tr>
                  <tr>
                    <td><code>.bg-img-left</code></td>
                    <td>background-position: left center</td>
                  </tr>
                  <tr>
                    <td><code>.bg-img-right</code></td>
                    <td>background-position: right center</td>
                  </tr>
                  <tr>
                    <td><code>.bg-img-top</code></td>
                    <td>background-position: center top</td>
                  </tr>
                  <tr>
                    <td><code>.bg-img-bottom</code></td>
                    <td>background-position: center bottom</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>




        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Opacity
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="opacity" class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>Opacity</h2>
            <hr>
            <p>Change the opacity of an element with a single class.</p>
          </header>


          <div class="row">
            <div class="col-md-8 mx-auto">

              <p>Add <code>.opacity-{value}</code> to an element, where <code>{value}</code> can be a 5x integer value between 0 to 100.</p>
              <br>

              <div class="row gap-y text-center">
                <div class="col-6 col-md-3">
                  <div class="bg-primary text-white py-7 opacity-15">opacity-15</div>
                </div>

                <div class="col-6 col-md-3">
                  <div class="bg-primary text-white py-7 opacity-40">opacity-40</div>
                </div>

                <div class="col-6 col-md-3">
                  <div class="bg-primary text-white py-7 opacity-65">opacity-65</div>
                </div>

                <div class="col-6 col-md-3">
                  <div class="bg-primary text-white py-7 opacity-80">opacity-80</div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Shadow
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="shadow" class="section">
        <div class="container">
          <header class="section-header">
            <h2>Shadow</h2>
            <hr>
            <p>Add a box shadow to an element using <code>.shadow-*</code> and <code>.hover-shadow-*</code> classes.</p>
          </header>


          <div class="row gap-y">
            <div class="col-4 col-lg-2">
              <div class="shadow-1 text-center py-7"><code>shadow-1</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="shadow-2 text-center py-7"><code>shadow-2</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="shadow-3 text-center py-7"><code>shadow-3</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="shadow-4 text-center py-7"><code>shadow-4</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="shadow-5 text-center py-7"><code>shadow-5</code></div>
            </div>

            <div class="w-100"></div>

            <div class="col-4 col-lg-2">
              <div class="shadow-6 text-center py-7"><code>shadow-6</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="shadow-7 text-center py-7"><code>shadow-7</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="shadow-8 text-center py-7"><code>shadow-8</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="shadow-9 text-center py-7"><code>shadow-9</code></div>
            </div>
          </div>


          <h6 class="divider mt-8">Hover shadow</h6>


          <div class="row gap-y">
            <div class="col-4 col-lg-2">
              <div class="hover-shadow-1 transition text-center py-7"><code>hover-shadow-1</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="hover-shadow-2 transition text-center py-7"><code>hover-shadow-2</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="hover-shadow-3 transition text-center py-7"><code>hover-shadow-3</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="hover-shadow-4 transition text-center py-7"><code>hover-shadow-4</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="hover-shadow-5 transition text-center py-7"><code>hover-shadow-5</code></div>
            </div>

            <div class="w-100"></div>

            <div class="col-4 col-lg-2">
              <div class="hover-shadow-6 transition text-center py-7"><code>hover-shadow-6</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="hover-shadow-7 transition text-center py-7"><code>hover-shadow-7</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="hover-shadow-8 transition text-center py-7"><code>hover-shadow-8</code></div>
            </div>

            <div class="col-4 col-lg-2">
              <div class="hover-shadow-9 transition text-center py-7"><code>hover-shadow-9</code></div>
            </div>
          </div>



        </div>
      </section>



    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-6 col-lg-3">
            <a href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo"></a>
          </div>

          <div class="col-6 col-lg-3 text-right order-lg-last">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
              <a class="nav-link" href="../uikit/index.html">Elements</a>
              <a class="nav-link" href="../block/index.html">Blocks</a>
              <a class="nav-link" href="../page/about.html">About</a>
              <a class="nav-link" href="../blog/grid.html">Blog</a>
              <a class="nav-link" href="../page/contact.html">Contact</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
