<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Gmail — Redesigned for demo purpose</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" data-navbar="sticky">
      <div class="container">

        <div class="navbar-left mr-auto">
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo/google.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo/google.png" alt="logo">
          </a>
        </div>

        <div class="mr-4">
          <a class="btn btn-xs btn-danger ml-lg-4 mr-2" href="#">Sign in</a>
          <a class="btn btn-xs btn-outline-danger" href="#">Sign up</a>
        </div>


        <nav class="nav nav-navbar">
          <a class="nav-link lead-3" href="#" data-toggle="offcanvas" data-target="#offcanvas-menu">&#9776;</a>
        </nav>
      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header overflow-hidden pb-0 pt-11" style="background-image: linear-gradient(85deg, #e6e9f0 0%, #eef1f5 100%);">
      <div class="container">
        <div class="row h-100">

          <div class="col-md-5 align-self-center pb-10">
            <h1>Better Communication; More Connection</h1>
            <p class="lead mt-5 mb-8">The ease & simplicity of Gmail, available across devices</p>
            <a class="btn btn-round btn-primary w-150" href="#section-features">Learn more</a>
            <a class="btn btn-round btn-outline-primary w-150 ml-3" href="#">Get started</a>
          </div>

          <div class="col-md-6 ml-auto align-self-end">
            <img class="shadow-7" src="../assets/img/preview/dribbble-11.jpg" alt="img">
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-features" class="section">
        <div class="container">
          <header class="section-header">
            <small>Feature</small>
            <h2>All In One</h2>
            <hr>
            <p class="lead">New customizable tabs put you back in control so that you can see what’s new at a glance and decide which emails you want to read and when.</p>
          </header>



          <div class="row gap-y">

            <div class="col-md-8 mx-auto mb-7">
              <img class="shadow-5" src="../assets/img/preview/dribbble-10.jpg" alt="..." data-aos="fade-up" data-aos-duration="2000">
            </div>


            <div class="w-100"></div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-dark mr-5"><i class="icon-mobile"></i></div>
                <div class="media-body">
                  <h5>Responsive</h5>
                  <p>Your website works on any device: desktop, tablet or mobile.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-primary mr-5"><i class="icon-gears"></i></div>
                <div class="media-body">
                  <h5>Customizable</h5>
                  <p>You can easily read, edit, and write your own code, or change everything.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-info mr-5"><i class="icon-tools"></i></div>
                <div class="media-body">
                  <h5>UI Kit</h5>
                  <p>There is a bunch of useful and necessary elements for developing your website.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-warning mr-5"><i class="icon-layers"></i></div>
                <div class="media-body">
                  <h5>Lego Base</h5>
                  <p>You can find our code well organized, commented and readable.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-danger mr-5"><i class="icon-recycle"></i></div>
                <div class="media-body">
                  <h5>Clean Code</h5>
                  <p>As you can see in the source code, we provided a clean code.</p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-xl-4">
              <div class="media">
                <div class="lead-6 line-height-1 text-success mr-5"><i class="icon-chat"></i></div>
                <div class="media-body">
                  <h5>Support</h5>
                  <p>When you purchase this template, you'll freely receive future updates.</p>
                </div>
              </div>
            </div>


            <div class="col-12 text-center">
              <br><br>
              <a class="btn btn-lg btn-primary" href="#">See more Features</a>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Blog
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bt-1 bb-1 p-0">
        <div class="container-fluid px-0">

          <div class="row no-gutters">
            <div class="col-md-6 bg-img mh-300" style="background-image: url(../assets/img/thumb/16.jpg);"></div>

            <div class="col-10 col-md-4 mx-auto py-8 text-center text-md-left">
              <p class="small-2 text-light">Tips</p>
              <h4>A better compose</h4>
              <p>Downstairs in you in discipline experience there's both have shall over called he peacefully, ticket a from be the in violin, empty where statement is me. Because behind in is now tend named bit for other concept.</p>
              <br>
              <a class="btn btn-round btn-primary" href="#">Read More</a>
            </div>
          </div>

          <div class="row no-gutters">
            <div class="col-md-6 bg-img mh-300 order-md-2" style="background-image: url(../assets/img/thumb/17.jpg);"></div>

            <div class="col-10 col-md-4 mx-auto py-8 text-center text-md-left">
              <p class="small-2 text-light">Collaborate</p>
              <h4>View attachments instantly</h4>
              <p>Downstairs in you in discipline experience there's both have shall over called he peacefully, ticket a from be the in violin, empty where statement is me. Because behind in is now tend named bit for other concept.</p>
              <br>
              <a class="btn btn-round btn-primary" href="#">Read More</a>
            </div>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Gmail</small>
            <h2 class="lead-7"><strong>Get Custom Email</strong></h2>
            <hr>
            <p class="lead-2">Use the Gmail you love - for business. Get custom email @yourcompany.com including calendar, docs, video meetings, and more with access from your phone or tablet.</p>
          </header>

          <p class="text-center">
            <a class="btn btn-lg btn-danger w-250" href="#">Get started</a>
          </p>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | FAQ
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>FAQ</small>
            <h2>Frequently Asked Questions</h2>
            <hr>
            <p>Got a question? We've got answers. If you have some other questions, see our support center.</p>
          </header>


          <div class="row gap-y">
            <div class="col-md-6">
              <h5>What payment services do you support?</h5>
              <p>We accept all major credit cards.</p>
            </div>


            <div class="col-md-6">
              <h5>Can I update my card details?</h5>
              <p>Yes. Go to the billing section of your dashboard and update your payment information.</p>
            </div>


            <div class="col-md-6">
              <h5>Is this a secure site for purchases?</h5>
              <p>Absolutely! We work with top payment companies which guarantees your safety and security. All billing information is stored on our payment processing partner which has the most stringent level of certification available in the payments industry.</p>
            </div>


            <div class="col-md-6">
              <h5>Can I cancel my subscription?</h5>
              <p>You can cancel your subscription anytime in your account. Once the subscription is cancelled, you will not be charged next month. You will continue to have access to your account until your current subscription expires.</p>
            </div>


            <div class="col-md-6">
              <h5>How long are your contracts?</h5>
              <p>Currently, we only offer monthly subscription. You can upgrade or cancel your monthly account at any time with no further obligation.</p>
            </div>


            <div class="col-md-6">
              <h5>Can I request refund?</h5>
              <p>Unfortunately, not. We do not issue full or partial refunds for any reason.</p>
            </div>
          </div>

        </div>
      </section>

    </main>


    <!-- Footer -->
    <footer class="footer bg-gray py-7">
      <div class="container">
        <div class="row">

          <div class="col-12">
            <p><a href="#"><img src="../assets/img/logo/google.png" alt="logo"></a></p>
          </div>

          <div class="col-xl-5">
            <p>We’re a team of experienced designers and developers. We can combine beautiful, modern designs with clean, functional and high-performance code to produce stunning websites.</p>
            <div class="social social-sm social-bg-brand social-cycling mt-6">
              <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
              <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <hr class="d-xl-none">
          </div>

          <div class="col-4 col-xl-2 offset-xl-1">
            <div class="nav flex-column">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Careers</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

          <div class="col-4 col-xl-2">
            <div class="nav flex-column">
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link" href="#">Security</a>
            </div>
          </div>

          <div class="col-4 col-xl-2">
            <div class="nav flex-column">
              <a class="nav-link" href="#">Help Center</a>
              <a class="nav-link" href="#">API</a>
              <a class="nav-link" href="#">FAQ</a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Offcanvas - Menu -->
    <div id="offcanvas-menu" class="offcanvas text-white w-300 px-7" data-animation="slide-left" style="background-color: rgba(0,0,0,0.95)">
      <button type="button" class="close position-static px-0" data-dismiss="offcanvas" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>

      <nav class="nav nav-lead flex-column my-7">
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link" href="#">Shop</a>
        <a class="nav-link" href="#">Blog</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>

      <div class="social social-bg-dark">
        <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
        <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
        <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
