<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Trello — Redesigned for demo purpose</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo/trello.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo/trello-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar ml-auto">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header text-white h-fullscreen pb-5" style="background-image: url(../assets/img/bg/10.jpg)">
      <div class="overlay opacity-95" style="background-color: #0079bf"></div>
      <div class="container">
        <div class="row align-items-center h-100">

          <div class="col-md-8 mx-auto text-center py-8 flex-grow">
            <h1>Work Collaboratively and Get More Done</h1>
            <p class="lead mt-5">Trello’s boards, lists, and cards enable you to organize and prioritize your projects in a fun, flexible and rewarding way.</p>
            <hr class="w-10 my-7">
            <a class="btn btn-xl btn-round btn-success px-7" href="#">Sign up — It's free</a>
          </div>

          <div class="w-100"></div>

          <div class="col-auto align-self-end mx-auto">
            <div class="media align-items-center">
              <div class="mr-4">
                <a class="btn btn-xs btn-circle btn-warning" href="https://www.youtube.com/embed/M5S_JBRjd1s" data-provide="lightbox"><i class="fa fa-play"></i></a>
              </div>
              <div class="media-body opacity-60">2:53 minutes</div>
            </div>
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray overflow-hidden">
        <div class="container">
          <div class="row">

            <div class="col-md-6 align-self-center text-center text-md-left">
              <h2>Create Your Board</h2><br>
              <p>From startups to Fortune 500 companies, Trello is the most visual way for teams to collaborate on any project. Uniquely evolve equity invested value vis-a-vis proactive testing procedures. Collaboratively create worldwide results without resource maximizing. Uniquely evolve equity invested value vis-a-vis proactive testing procedures. Collaboratively create worldwide results without resource maximizing.</p>
              <br>
              <a class="btn btn-lg btn-round btn-primary shadow-3" href="#">Get Start Now</a>
            </div>

            <div class="col-md-5 mx-auto text-center mt-8 mt-md-0">
              <img class="shadow-6" src="../assets/img/preview/dribbble-4.jpg" alt="..." data-aos="fade-left">
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section pb-0">
        <div class="container">
          <div class="row">

            <div class="col-md-6 align-self-center pb-7">
              <h3>More Than You Think</h3>
              <p>A dull and avoid children was of neighbours on be into could on rationally it the survey monitors alone, leave forward by around a temple. The time. Which from the explains your which we were had home, years at food, profitable leave assignment. Manipulate stupid again. Have for view news following in and economic are with ran him.</p>

              <div class="row mt-7">
                <div class="col-6">
                  <p class="text-warning lead-5"><i class="fa fa-tv"></i></p>
                  <h5>Productivity</h5>
                  <p>His everything its from of safe from her the have owner avoid violin, either little defined brown.</p>
                </div>

                <div class="col-6">
                  <p class="text-danger lead-5"><i class="fa fa-code"></i></p>
                  <h5>Synchronize</h5>
                  <p>His everything its from of safe from her the have owner avoid violin, either little defined brown.</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 text-center order-md-first">
              <img class="mr-40" src="../assets/img/preview/phone-3.png" alt="...">
            </div>


          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Screenshot
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section overflow-hidden bg-gray pb-0">
        <div class="container">
          <header class="section-header">
            <small>See it in action</small>
            <h2>Screenshots</h2>
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
          </header>

          <ul class="nav nav-tabs-outline">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#shot-login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#shot-dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#shot-members">Members</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#shot-calendar">Calendar</a>
            </li>
          </ul>


          <br><br>


          <div class="tab-content text-center" data-aos="fade-in">
            <div class="tab-pane fade show active" id="shot-login">
              <img class="shadow-3" src="../assets/img/preview/dribbble-2.jpg" alt="...">
            </div>
            <div class="tab-pane fade" id="shot-dashboard">
              <img class="shadow-3" src="../assets/img/preview/dribbble-3.jpg" alt="...">
            </div>
            <div class="tab-pane fade" id="shot-members">
              <img class="shadow-3" src="../assets/img/preview/dribbble-4.jpg" alt="...">
            </div>
            <div class="tab-pane fade" id="shot-calendar">
              <img class="shadow-3" src="../assets/img/preview/dribbble-5.jpg" alt="...">
            </div>
          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | CTA
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Try It Now</small>
            <h2 class="lead-8"><strong>It's Always Free</strong></h2>
            <hr>
            <p class="lead-2">Sign up for free and become one of the millions of people around the world who have fallen in love with Trello.</p>
          </header>

          <p class="text-center">
            <a class="btn btn-lg btn-success w-250" href="#">Try it now</a><br>
            <small class="text-lighter">Already use Trello? <a href="#">Log in</a></small>
          </p>
        </div>
      </section>

    </main>


    <!-- Footer -->
    <footer class="footer bg-gray">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-md-3 text-center text-md-left">
            <a href="#"><img src="../assets/img/logo/trello.png" alt="logo"></a>
          </div>

          <div class="col-md-9">
            <div class="nav nav-bold nav-uppercase justify-content-center justify-content-md-end">
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Help</a>
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">Policy</a>
              <a class="nav-link" href="#">Terms</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>

          <div class="col-12">
            <hr class="my-0">
          </div>

          <div class="col-md-3 text-center text-md-left">
            <small>© 2018 TheThemeio. All rights reserved.</small>
          </div>

          <div class="col-md-9 text-center text-md-right">
            <div class="social social-sm social-hover-bg-brand">
              <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
