<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Zendesk — Redesigned for demo purpose</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" data-navbar="fixed">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="#">
            <img class="logo-dark" src="../assets/img/logo/zendesk.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo/zendesk.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <nav class="nav nav-navbar ml-auto">
            <a class="nav-link" href="#">Products</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Demo</a>
            <a class="nav-link" href="#">Solution</a>
            <a class="nav-link" href="#">Service</a>
            <a class="nav-link" href="#">Resource</a>
          </nav>
        </section>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header h-fullscreen" style="background-image: url(../assets/img/bg/2.jpg)">
      <div class="overlay opacity-95" style="background-image: linear-gradient(135deg, #fff 0%, #fff 40%, transparent 100%);"></div>
      <div class="container">
        <div class="row align-items-center h-100">

          <div class="col-md-5">
            <h1 class="display-4"><strong>We can lend a hand</strong></h1>
            <p class="lead-2 mt-5 mb-8">Zendesk builds software for better customer support and relationships</p>
            <a class="btn btn-xl btn-round btn-primary w-200" href="#">Sign up</a>
            <a class="btn btn-xl btn-round btn-outline-primary w-200 ml-3" href="#">Start trial</a>
          </div>

        </div>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Products
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Products</small>
            <h2>Working together is better</h2>
            <hr>
            <p class="lead">Our products allow businesses to be more reliable, flexible, and scalable. They help improve communication and make sense of massive amounts of data.</p>
          </header>


          <div class="row gap-y">

            <div class="col-6 col-md-4 col-xl-2">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p style="color: #78a300"><i class="icon-lightbulb lead-7"></i></p>
                <h6 class="mb-0"><strong>Support</strong></h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p style="color: #eb4a62"><i class="icon-book-open lead-7"></i></p>
                <h6 class="mb-0"><strong>Guide</strong></h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p style="color: #f69a3e"><i class="icon-chat lead-7"></i></p>
                <h6 class="mb-0"><strong>Chat</strong></h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p style="color: #f0c93e"><i class="icon-mic lead-7"></i></p>
                <h6 class="mb-0"><strong>Talk</strong></h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p style="color: #37b8af"><i class="icon-envelope lead-7"></i></p>
                <h6 class="mb-0"><strong>Message</strong></h6>
              </a>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
              <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
                <p style="color: #2faabc"><i class="icon-piechart lead-7"></i></p>
                <h6 class="mb-0"><strong>Explore</strong></h6>
              </a>
            </div>

          </div>
        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Video
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-white" style="background-image: url(../assets/img/avatar/10.jpg)" data-overlay="3">
        <div class="container">
          <header class="section-header">
            <h2>Watch Video</h2>
            <hr>
            <p class="lead-3">Start the supporting system that you always dreamed about</p>
          </header>


          <div class="text-center mb-7">
            <a class="btn btn-xl btn-glass btn-circle btn-light" href="https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><i class="fa fa-play"></i></a>
          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Features
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">

          <div class="row gap-y align-items-center">
            <div class="col-md-5 ml-auto">
              <h4>Make your customer service stand out</h4>
              <p>Reduce friction with software that’s designed to increase speed and efficiency—and turn your team of agents into experts.</p>
              <p>Achieves post from the here the on of the that deeply, had we size you've were any to an among that the clean usual. Finds thought, up you its didn't to much helped text box would his support it the a understood. Cooperator were her overgrown with to of his necessary long and made</p>
            </div>

            <div class="col-md-5 text-center order-md-first">
              <img src="../assets/img/vector/14.png" alt="...">
            </div>
          </div>


          <hr class="my-8">


          <div class="row gap-y align-items-center">
            <div class="col-md-5 mr-auto">
              <h4>Act with intelligence</h4>
              <p>Customize your reports and get insights into the metrics that matter: the health of your customer base and how it affects your business.</p>
              <p>Sentences client few stands use goals a although purpose to perfectly we at wonder, the mice seven and own help was process was on to of was back has time over out to harder takes writers, a o'clock the to as for on more as it a and it I and of build or how a generality would divided important. The evils boss curse the itch if on from precipitate.</p>
            </div>

            <div class="col-md-5">
              <img src="../assets/img/vector/15.png" alt="...">
            </div>
          </div>


        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Signup
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">

          <h3 class="text-center fw-200"><strong>Join</strong> thousands of companies that use Zendesk</h3>

          <form class="row gap-y mt-7">
            <div class="col-md-6 col-lg-3">
              <input type="text" class="form-control" placeholder="Name">
            </div>

            <div class="col-md-6 col-lg-3">
              <input type="text" class="form-control" placeholder="Email">
            </div>

            <div class="col-md-6 col-lg-3">
              <input type="password" class="form-control" placeholder="Password">
            </div>

            <div class="col-md-6 col-lg-3">
              <button class="btn btn-block btn-success h-100">Get Started</button>
            </div>
          </form>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Partner
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          <div data-provide="slider" data-autoplay="true" data-slides-to-show="4">
            <div><img src="../assets/img/partner/1.png" alt="partner 1"></div>
            <div><img src="../assets/img/partner/2.png" alt="partner 2"></div>
            <div><img src="../assets/img/partner/3.png" alt="partner 3"></div>
            <div><img src="../assets/img/partner/4.png" alt="partner 4"></div>
            <div><img src="../assets/img/partner/5.png" alt="partner 5"></div>
            <div><img src="../assets/img/partner/6.png" alt="partner 6"></div>
          </div>

        </div>
      </section>

    </main>


    <!-- Footer -->
    <footer class="footer text-white bg-img bg-fixed" style="background-image: url(../assets/img/vector/9.jpg)" data-overlay="8">
      <div class="container py-7">
        <div class="row gap-y">

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>Company</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">About us</a>
              <a class="nav-link" href="#">Careers</a>
              <a class="nav-link" href="#">Press</a>
              <a class="nav-link" href="#">Brand Guidelines</a>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>Product</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Why TheThemeio?</a>
              <a class="nav-link" href="#">Success Stories</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link" href="#">Security</a>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>Resources</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Freebies</a>
              <a class="nav-link" href="#">Partners</a>
              <a class="nav-link" href="#">Events</a>
              <a class="nav-link" href="#">Assets</a>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>Community</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Blog</a>
              <a class="nav-link" href="#">Forums</a>
              <a class="nav-link" href="#">Meetups</a>
              <a class="nav-link" href="#">For Investors</a>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>Support</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Help Center</a>
              <a class="nav-link" href="#">Guides</a>
              <a class="nav-link" href="#">API</a>
              <a class="nav-link" href="#">FAQ</a>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-2">
            <h6 class="mb-4"><strong>Extras</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">Podcast</a>
              <a class="nav-link" href="#">Shop</a>
              <a class="nav-link" href="#">Licenses</a>
              <a class="nav-link" href="#">Become Affiliate</a>
            </div>
          </div>

        </div>
      </div>

      <hr>

      <div class="container">
        <div class="row gap-y">

          <div class="col-md-6 text-center text-md-left">
            <small class="opacity-70">© 2018 TheThemeio. All rights reserved.</small>
          </div>

          <div class="col-md-6 text-center text-md-right">
            <div class="social">
              <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="social-youtube" href="#"><i class="fa fa-youtube"></i></a>
              <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
